<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Academic Writing</title>
  <meta name="description" content="Most international students need to write essays and reports for exams and coursework. Yet writing good academic English is a demanding task. This new edition of Academic Writing has been fully revised to help students reach this goal. Clearly organised, the course explains the writing process from start to finish. Each stage is demonstrated and practised, from selecting suitable sources, reading, note-making and planning through to re-writing and proofreading. The book is divided into short sections which contain examples, explanations and exercises for use in the classroom or self-study. Cross-references allow easy access to relevant sections, and a full answer key is included. The 3rd edition has been developed in response to suggestions from both students and teachers. Featuring a new website, there is increased coverage of plagiarism, argument, cause and effect, comparison, definitions and academic style. Different forms of writing, including reports and literature reviews, are also covered. All international students wanting to maximise their academic potential will find this easy-to-use, practical book a valuable guide to writing in English for their degree courses. You can follow Stephen's blog at the following address: http://academicwrite.blogspot.co.uk/">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Academic Writing</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/4155/9780415595810.jpg">
      <br>
      <p>Most international students need to write essays and reports for exams and coursework. Yet writing good academic English is a demanding task. This new edition of Academic Writing has been fully revised to help students reach this goal. Clearly organised, the course explains the writing process from start to finish. Each stage is demonstrated and practised, from selecting suitable sources, reading, note-making and planning through to re-writing and proofreading. The book is divided into short sections which contain examples, explanations and exercises for use in the classroom or self-study. Cross-references allow easy access to relevant sections, and a full answer key is included. The 3rd edition has been developed in response to suggestions from both students and teachers. Featuring a new website, there is increased coverage of plagiarism, argument, cause and effect, comparison, definitions and academic style. Different forms of writing, including reports and literature reviews, are also covered. All international students wanting to maximise their academic potential will find this easy-to-use, practical book a valuable guide to writing in English for their degree courses. You can follow Stephen's blog at the following address: http://academicwrite.blogspot.co.uk/</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206664272&kw=Academic Writing&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206664272&kw=Academic Writing&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Academic Writing Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/4155/9780415595810.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Academic Writing
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              170
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>