<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Agents Of Empire</title>
  <meta name="description" content="In the second half of the sixteenth century, most of the Christian states of Western Europe were on the defensive against a Muslim superpower - the Empire of the Ottoman sultans. There was violent conflict, from raiding and corsairing to large-scale warfare, but there were also many forms of peaceful interaction across the surprisingly porous frontiers of these opposing power-blocs. Agents of Empire describes the paths taken through the eastern Mediterranean and its European hinterland by members of a Venetian-Albanian family, almost all of them previously invisible to history. They include an archbishop in the Balkans, the captain of the papal flagship at the Battle of Lepanto, the power behind the throne in the Ottoman province of Moldavia, and a dragoman (interpreter) at the Venetian embassy in Istanbul. Through the life-stories of these adventurous individuals over three generations, Noel Malcolm casts the world between Venice, Rome and the Ottoman Empire in a fresh light, illuminating subjects as diverse as espionage, diplomacy, the grain trade, slave-ransoming and anti-Ottoman rebellion. He describes the conflicting strategies of the Christian powers, and the extraordinarily ambitious plans of the sultans and their viziers. Few works since Fernand Braudel's classic account of the sixteenth-century Mediterranean, published more than sixty years ago, have ranged so widely through this vital period of Mediterranean and European history. A masterpiece of scholarship as well as story-telling, Agents of Empire builds up a panoramic picture, both of Western power-politics and of the interrelations between the Christian and Ottoman worlds.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Agents Of Empire</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/2410/9780241003893.jpg">
      <br>
      <p>In the second half of the sixteenth century, most of the Christian states of Western Europe were on the defensive against a Muslim superpower - the Empire of the Ottoman sultans. There was violent conflict, from raiding and corsairing to large-scale warfare, but there were also many forms of peaceful interaction across the surprisingly porous frontiers of these opposing power-blocs. Agents of Empire describes the paths taken through the eastern Mediterranean and its European hinterland by members of a Venetian-Albanian family, almost all of them previously invisible to history. They include an archbishop in the Balkans, the captain of the papal flagship at the Battle of Lepanto, the power behind the throne in the Ottoman province of Moldavia, and a dragoman (interpreter) at the Venetian embassy in Istanbul. Through the life-stories of these adventurous individuals over three generations, Noel Malcolm casts the world between Venice, Rome and the Ottoman Empire in a fresh light, illuminating subjects as diverse as espionage, diplomacy, the grain trade, slave-ransoming and anti-Ottoman rebellion. He describes the conflicting strategies of the Christian powers, and the extraordinarily ambitious plans of the sultans and their viziers. Few works since Fernand Braudel's classic account of the sixteenth-century Mediterranean, published more than sixty years ago, have ranged so widely through this vital period of Mediterranean and European history. A masterpiece of scholarship as well as story-telling, Agents of Empire builds up a panoramic picture, both of Western power-politics and of the interrelations between the Christian and Ottoman worlds.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206652497&kw=Agents Of Empire&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206652497&kw=Agents Of Empire&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Agents Of Empire Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/2410/9780241003893.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Agents Of Empire
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              159
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>