<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Anatolia</title>
  <meta name="description" content="Anatolia is a beautifully illustrated exploration of classic Turkish cuisine and culture, adapted for modern life. Turkish-born chef Somer Sivrioglu and co-author David Dale re-imagine the traditions of Turkish cooking, presenting recipes ranging from the grand banquets of the Ottoman empire to the spicy snacks of Istanbul's street stalls. In doing so they explain their take on the classics and reveal the surrounding rituals, myths, jokes and folk wisdom of both the old and new Turkey. Somer and David bring us more than 150 accessible recipes with rich colour photographs shot on location in Turkey.  Also included are feature spreads on local Turkish chefs and producers and their specialities, adding another fascinating layer to the book. Take a unique glimpse into the worlds of old and new Turkey with this beautiful, multidimensional cookbook.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Anatolia</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/7433/9781743360811.jpg">
      <br>
      <p>Anatolia is a beautifully illustrated exploration of classic Turkish cuisine and culture, adapted for modern life. Turkish-born chef Somer Sivrioglu and co-author David Dale re-imagine the traditions of Turkish cooking, presenting recipes ranging from the grand banquets of the Ottoman empire to the spicy snacks of Istanbul's street stalls. In doing so they explain their take on the classics and reveal the surrounding rituals, myths, jokes and folk wisdom of both the old and new Turkey. Somer and David bring us more than 150 accessible recipes with rich colour photographs shot on location in Turkey.  Also included are feature spreads on local Turkish chefs and producers and their specialities, adding another fascinating layer to the book. Take a unique glimpse into the worlds of old and new Turkey with this beautiful, multidimensional cookbook.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206727973&kw=Anatolia&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206727973&kw=Anatolia&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Anatolia Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/7433/9781743360811.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Anatolia
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              39
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>