<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Architect's Legal Handbook</title>
  <meta name="description" content="Architect's Legal Handbook is the most widely used reference on the law for architects in practice, and the established leading textbook on law for architectural students. The ninth edition includes all the latest development in the law that affect an architect's work, and comprehensive coverage of relevant UK law topics. Most significantly, the chapter on the JCT contracts has been completely revised to cover the 2005 update. Key features of this edition are: * contributions by the foremost legal and architectural experts in the UK * full coverage of the JCT 2005 update * new chapter on procurement * selected bibliography provides useful references to further reading * tables of cases, statutes and statutory instruments provide full referencing for cited cases. Architect's Legal Handbook is the essential legal reference work for all architects and students of architecture.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Architect's Legal Handbook</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/8561/9781856176279.jpg">
      <br>
      <p>Architect's Legal Handbook is the most widely used reference on the law for architects in practice, and the established leading textbook on law for architectural students. The ninth edition includes all the latest development in the law that affect an architect's work, and comprehensive coverage of relevant UK law topics. Most significantly, the chapter on the JCT contracts has been completely revised to cover the 2005 update. Key features of this edition are: * contributions by the foremost legal and architectural experts in the UK * full coverage of the JCT 2005 update * new chapter on procurement * selected bibliography provides useful references to further reading * tables of cases, statutes and statutory instruments provide full referencing for cited cases. Architect's Legal Handbook is the essential legal reference work for all architects and students of architecture.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206660595&kw=Architect's Legal Handbook&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206660595&kw=Architect's Legal Handbook&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Architect's Legal Handbook Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/8561/9781856176279.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Architect's Legal Handbook
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              39
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>