<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Barolo And Barbaresco</title>
  <meta name="description" content="Following on the success of her books on Brunello di Montalcino, renowned author and wine critic Kerin O'Keefe takes readers on a historic and in-depth journey to discover Barolo and Barbaresco, two of Italy's most fascinating and storied wines. In this groundbreaking new book, O'Keefe gives a comprehensive overview of the stunning side-by-side growing areas of these two world-class wines that are separated only by the city of Alba and profiles a number of the fiercely individualistic winemakers who create structured yet elegant and complex wines of remarkable depth from Italy's most noble grape, Nebbiolo. A masterful narrator of the aristocratic origins of winemaking in this region, O'Keefe gives readers a clear picture of why Barolo is called both the King of Wines and the Wine of Kings.  Profiles of key Barolo and Barbaresco villages include fascinating stories of the families, wine producers, and idiosyncratic personalities that have shaped the area and its wines and helped ignite the Quality Wine Revolution that eventually swept through all of Italy. The book also considers practical factors impacting winemaking in this region, including climate change, destructive use of harsh chemicals in the vineyards versus the gentler treatments used for centuries, the various schools of thought regarding vinification and aging, and expansion and zoning of vineyard areas. Readers will also appreciate a helpful vintage guide to Barolo and Barbaresco and a glossary of useful Italian wine terms.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Barolo And Barbaresco</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/5202/9780520273269.jpg">
      <br>
      <p>Following on the success of her books on Brunello di Montalcino, renowned author and wine critic Kerin O'Keefe takes readers on a historic and in-depth journey to discover Barolo and Barbaresco, two of Italy's most fascinating and storied wines. In this groundbreaking new book, O'Keefe gives a comprehensive overview of the stunning side-by-side growing areas of these two world-class wines that are separated only by the city of Alba and profiles a number of the fiercely individualistic winemakers who create structured yet elegant and complex wines of remarkable depth from Italy's most noble grape, Nebbiolo. A masterful narrator of the aristocratic origins of winemaking in this region, O'Keefe gives readers a clear picture of why Barolo is called both the King of Wines and the Wine of Kings.  Profiles of key Barolo and Barbaresco villages include fascinating stories of the families, wine producers, and idiosyncratic personalities that have shaped the area and its wines and helped ignite the Quality Wine Revolution that eventually swept through all of Italy. The book also considers practical factors impacting winemaking in this region, including climate change, destructive use of harsh chemicals in the vineyards versus the gentler treatments used for centuries, the various schools of thought regarding vinification and aging, and expansion and zoning of vineyard areas. Readers will also appreciate a helpful vintage guide to Barolo and Barbaresco and a glossary of useful Italian wine terms.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206686628&kw=Barolo And Barbaresco&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206686628&kw=Barolo And Barbaresco&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Barolo And Barbaresco Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/5202/9780520273269.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Barolo And Barbaresco
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.1
            </span>
            stars out of
            <span property="v:count">
              145
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>