<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Boulder Britain</title>
  <meta name="description" content="While the UK now has a good selection of guides to many local areas, both in print and online, there is nothing that covers the entire country. Boulder Britain changes that. The book gives selective coverage of the top problems at the best venues in the most popular areas. However it also goes far off the known map to seek out the obscure and the unknown, finding bouldering in unlikely locations. Boulder Britain is relevant to anyone who climbs or boulders in the UK. For those new to the sport it will show where the best places to visit are. With these people in mind the problem coverage is perhaps the most beginner-friendly of any bouldering guide yet produced. For climbers looking for a quick hit at the end of a day on the crags it shows where the nearest bouldering is. For advanced climbers looking for the country's best problems to test themselves on it will lead straight to them. For people who travel the country it will show where to find some sport close to major cities. For families on holidays it will point out relaxing venues nearby. The book is laid out with clarity and inspiration in mind. Hundreds of maps will take the strain out of finding a venue for the first time. Clear photo-topos show every problem making location a breeze. Notes on the general character, conditions, approach and climbing style let the reader know what to expect. Stunning action photos reveal areas in their true glory.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Boulder Britain</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/9570/9780957057807.jpg">
      <br>
      <p>While the UK now has a good selection of guides to many local areas, both in print and online, there is nothing that covers the entire country. Boulder Britain changes that. The book gives selective coverage of the top problems at the best venues in the most popular areas. However it also goes far off the known map to seek out the obscure and the unknown, finding bouldering in unlikely locations. Boulder Britain is relevant to anyone who climbs or boulders in the UK. For those new to the sport it will show where the best places to visit are. With these people in mind the problem coverage is perhaps the most beginner-friendly of any bouldering guide yet produced. For climbers looking for a quick hit at the end of a day on the crags it shows where the nearest bouldering is. For advanced climbers looking for the country's best problems to test themselves on it will lead straight to them. For people who travel the country it will show where to find some sport close to major cities. For families on holidays it will point out relaxing venues nearby. The book is laid out with clarity and inspiration in mind. Hundreds of maps will take the strain out of finding a venue for the first time. Clear photo-topos show every problem making location a breeze. Notes on the general character, conditions, approach and climbing style let the reader know what to expect. Stunning action photos reveal areas in their true glory.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206670367&kw=Boulder Britain&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206670367&kw=Boulder Britain&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Boulder Britain Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/9570/9780957057807.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Boulder Britain
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              108
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>