<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>British Moths</title>
  <meta name="description" content="Packed with the stunning photography, this photographic guide is the perfect single-volume guide to Britain's moths. Its coverage is broad, including 871 macro-moths and 1276 species of micros. The concise text provides important information on identification, size and larval food plant for each species and, for the first time, maps are included. Introductory sections cover habitats, life cycles, conservation, and trapping and photographic techniques. The new edition is far more comprehensive than the original edition, and the main changes are as follows: Covers 800 additional species Many of the photographs have been replaced and the total number of images is now over 3200. The photos are presented in a uniform alignment for ease of comparison between species. Size bars are added below each image showing average forewing length. Taxonomy and nomenclature conform to the latest checklist (but old Bradley numbers are still included) Maps included for every species for the first time. Covers all of the British Isles (Great Britain, Ireland and the Isle of Man) plus the Channel Islands. Excludes butterflies and caterpillars to make room for much greater coverage of true moths. With many people now setting up their own backyard moth traps, and many  others who are simply curious to know which species are fluttering  around their light bulbs, this book provides a superb introduction to  this fascinating insect group.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">British Moths</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/4729/9781472907707.jpg">
      <br>
      <p>Packed with the stunning photography, this photographic guide is the perfect single-volume guide to Britain's moths. Its coverage is broad, including 871 macro-moths and 1276 species of micros. The concise text provides important information on identification, size and larval food plant for each species and, for the first time, maps are included. Introductory sections cover habitats, life cycles, conservation, and trapping and photographic techniques. The new edition is far more comprehensive than the original edition, and the main changes are as follows: Covers 800 additional species Many of the photographs have been replaced and the total number of images is now over 3200. The photos are presented in a uniform alignment for ease of comparison between species. Size bars are added below each image showing average forewing length. Taxonomy and nomenclature conform to the latest checklist (but old Bradley numbers are still included) Maps included for every species for the first time. Covers all of the British Isles (Great Britain, Ireland and the Isle of Man) plus the Channel Islands. Excludes butterflies and caterpillars to make room for much greater coverage of true moths. With many people now setting up their own backyard moth traps, and many  others who are simply curious to know which species are fluttering  around their light bulbs, this book provides a superb introduction to  this fascinating insect group.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206719232&kw=British Moths&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206719232&kw=British Moths&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="British Moths Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/4729/9781472907707.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      British Moths
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.9
            </span>
            stars out of
            <span property="v:count">
              77
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>