<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Business Ethics</title>
  <meta name="description" content="Business Ethics is a lively and engaging textbook that tackles one of the most pressing issues facing business today: how to be a good corporate citizen in a complex multiple stakeholder world. It covers the foundations of business ethics and applies these concepts to each of the corporation's major stakeholders. Written from a truly international perspective, it explains the ethical challenges faced by business in different parts of the globe, and provides the tools and concepts necessary to understand and deal with ethical problems effectively wherever you are in the world. It is the only text on the market that fully considers the implications of three major ethical challenges facing business: corporate citizenship, globalization, and sustainability. This third edition offers fully integrated global perspectives, including increased coverage of Asia, Africa and Latin America. The book has been thoroughly updated and includes new content on climate change, water issues, financial markets, private equity, social enterprise, and global religions. The authors offer a wealth of new cases and examples as well as updates of old favourites including BAE, BP, Diageo, McDonald's, Greenpeace, and Siemens. Among the unique learning features included in the book are 'Ethics on Screen' boxes that describe recent movies involving business ethics issues, and 'Ethics online' - a new feature that provides cutting edge insight into the use of social media and online tools for understanding and participating in business ethics. Further links and web resources are also provided on the book's dedicated Online Resource Centre. Online Resource Centre  Student resources - Additional case study web links - Additional 'Ethics in Action' web links - Additional 'Ethics on Screen' web links - Useful ethics web links - Further reading - Link to Crane & Matten blog - Think Theory Answers - short responses to the 'Think Theory' features that are currently in the text - Trailers of movies featured in the Ethics on Screen boxes  Lecturer resources: - Teaching notes for case studies - Teaching notes for 'Ethical Dilemmas' - Teaching notes for 'Ethics in Action' - Teaching notes for 'Ethics on Screen' - PowerPoint slides - Think Theory Answers - short responses to the 'Think Theory' features that are currently in the text - Crane and Matten 'Case Bank' - cases no longer in book will be provided on the ORC for use by instructors - Additional  Week 1 PowerPoint slides with details of book, ORC, and blog">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Business Ethics</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/1995/9780199564330.jpg">
      <br>
      <p>Business Ethics is a lively and engaging textbook that tackles one of the most pressing issues facing business today: how to be a good corporate citizen in a complex multiple stakeholder world. It covers the foundations of business ethics and applies these concepts to each of the corporation's major stakeholders. Written from a truly international perspective, it explains the ethical challenges faced by business in different parts of the globe, and provides the tools and concepts necessary to understand and deal with ethical problems effectively wherever you are in the world. It is the only text on the market that fully considers the implications of three major ethical challenges facing business: corporate citizenship, globalization, and sustainability. This third edition offers fully integrated global perspectives, including increased coverage of Asia, Africa and Latin America. The book has been thoroughly updated and includes new content on climate change, water issues, financial markets, private equity, social enterprise, and global religions. The authors offer a wealth of new cases and examples as well as updates of old favourites including BAE, BP, Diageo, McDonald's, Greenpeace, and Siemens. Among the unique learning features included in the book are 'Ethics on Screen' boxes that describe recent movies involving business ethics issues, and 'Ethics online' - a new feature that provides cutting edge insight into the use of social media and online tools for understanding and participating in business ethics. Further links and web resources are also provided on the book's dedicated Online Resource Centre. Online Resource Centre  Student resources - Additional case study web links - Additional 'Ethics in Action' web links - Additional 'Ethics on Screen' web links - Useful ethics web links - Further reading - Link to Crane & Matten blog - Think Theory Answers - short responses to the 'Think Theory' features that are currently in the text - Trailers of movies featured in the Ethics on Screen boxes  Lecturer resources: - Teaching notes for case studies - Teaching notes for 'Ethical Dilemmas' - Teaching notes for 'Ethics in Action' - Teaching notes for 'Ethics on Screen' - PowerPoint slides - Think Theory Answers - short responses to the 'Think Theory' features that are currently in the text - Crane and Matten 'Case Bank' - cases no longer in book will be provided on the ORC for use by instructors - Additional  Week 1 PowerPoint slides with details of book, ORC, and blog</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206673576&kw=Business Ethics&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206673576&kw=Business Ethics&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Business Ethics Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/1995/9780199564330.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Business Ethics
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              165
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>