<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Cognitive Psychology</title>
  <meta name="description" content="Previous editions have established this best-selling student handbook as THE cognitive psychology textbook of choice, both for its academic rigour and its accessibility. This sixth edition continues this tradition. It has been substantially updated and revised to reflect new developments in the field (especially within cognitive neuroscience). Traditional approaches are combined with the cutting-edge cognitive neuroscience approach to create a comprehensive, coherent and totally up-to-date overview of all the main fields in cognitive psychology. The major topics covered include perception, attention, memory, concepts, language, problem solving, and reasoning, as well as some applied topics such as everyday memory. New to this edition: * Presented in full-colour throughout, with numerous colour illustrations including photographs and brain scans * Increased emphasis on cognitive neuroscience, to reflect its growing influence on cognitive psychology * A NEW chapter on Cognition and Emotion * A WHOLE chapter on Consciousness * Increased coverage of applied topics such as recovered memories, medical expertise, informal reasoning, and emotion regulation incorporated throughout the textbook * More focus on individual differences in areas including long-term memory, expertise, reasoning, emotion and regulation. The textbook is packed full of useful features that will engage students and aid revision, including key terms, which are new to this edition, chapter summaries, and suggestions for further reading. Written by one of the leading textbook authors in psychology, this thorough and user-friendly textbook will continue to be essential reading for all undergraduate students of psychology. Those taking courses in computer science, education, linguistics, physiology, and medicine will also find it an invaluable resource. This edition is accompanied by a rich array of supplementary materials, which will be made available to qualifying adopters completely free of charge. The online multimedia materials include: * A PowerPoint lecture course and multiple-choice question test bank * A unique Student Learning Program: an interactive revision program incorporating a range of multimedia resources including interactive exercises and demonstrations, and active reference links to journal articles.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Cognitive Psychology</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/8416/9781841695402.jpg">
      <br>
      <p>Previous editions have established this best-selling student handbook as THE cognitive psychology textbook of choice, both for its academic rigour and its accessibility. This sixth edition continues this tradition. It has been substantially updated and revised to reflect new developments in the field (especially within cognitive neuroscience). Traditional approaches are combined with the cutting-edge cognitive neuroscience approach to create a comprehensive, coherent and totally up-to-date overview of all the main fields in cognitive psychology. The major topics covered include perception, attention, memory, concepts, language, problem solving, and reasoning, as well as some applied topics such as everyday memory. New to this edition: * Presented in full-colour throughout, with numerous colour illustrations including photographs and brain scans * Increased emphasis on cognitive neuroscience, to reflect its growing influence on cognitive psychology * A NEW chapter on Cognition and Emotion * A WHOLE chapter on Consciousness * Increased coverage of applied topics such as recovered memories, medical expertise, informal reasoning, and emotion regulation incorporated throughout the textbook * More focus on individual differences in areas including long-term memory, expertise, reasoning, emotion and regulation. The textbook is packed full of useful features that will engage students and aid revision, including key terms, which are new to this edition, chapter summaries, and suggestions for further reading. Written by one of the leading textbook authors in psychology, this thorough and user-friendly textbook will continue to be essential reading for all undergraduate students of psychology. Those taking courses in computer science, education, linguistics, physiology, and medicine will also find it an invaluable resource. This edition is accompanied by a rich array of supplementary materials, which will be made available to qualifying adopters completely free of charge. The online multimedia materials include: * A PowerPoint lecture course and multiple-choice question test bank * A unique Student Learning Program: an interactive revision program incorporating a range of multimedia resources including interactive exercises and demonstrations, and active reference links to journal articles.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206682168&kw=Cognitive Psychology&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206682168&kw=Cognitive Psychology&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Cognitive Psychology Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/8416/9781841695402.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Cognitive Psychology
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              55
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>