<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Contemporary Strategy Analysis</title>
  <meta name="description" content="Robert M. Grant combines a highly accessible writing style with a concentration on the fundamentals of value creation and an emphasis on practicality in this leading strategy text.  In this new edition, he includes an even greater focus on strategy implementation that reflects the needs of firms to reconcile scale economies with entrepreneurial flexibility, innovation with cost efficiency, and globalization with local responsiveness.  This edition also incorporates some of the key strategic issues of today including: post-financial crisis adjustment, the continuing rise of China, India and Brazil, and the increased emphasis on ethics and sustainability.  Coverage is also provided on strategy in not-for-profit organizations.  Contemporary Strategy Analysis, Text and Cases 8th Edition combines the text with an updated collection of 20 case studies.  It is suitable for both MBA and advanced undergraduate students. Additional teaching resources are also available for instructors, including an instructor s manual, case teaching notes, test bank, teaching slides, case video clips and extra cases.  All of these resources can be accessed via the companion website: www.contemporarystrategyanalysis. com">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Contemporary Strategy Analysis</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/1199/9781119941897.jpg">
      <br>
      <p>Robert M. Grant combines a highly accessible writing style with a concentration on the fundamentals of value creation and an emphasis on practicality in this leading strategy text.  In this new edition, he includes an even greater focus on strategy implementation that reflects the needs of firms to reconcile scale economies with entrepreneurial flexibility, innovation with cost efficiency, and globalization with local responsiveness.  This edition also incorporates some of the key strategic issues of today including: post-financial crisis adjustment, the continuing rise of China, India and Brazil, and the increased emphasis on ethics and sustainability.  Coverage is also provided on strategy in not-for-profit organizations.  Contemporary Strategy Analysis, Text and Cases 8th Edition combines the text with an updated collection of 20 case studies.  It is suitable for both MBA and advanced undergraduate students. Additional teaching resources are also available for instructors, including an instructor s manual, case teaching notes, test bank, teaching slides, case video clips and extra cases.  All of these resources can be accessed via the companion website: www.contemporarystrategyanalysis. com</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206678241&kw=Contemporary Strategy Analysis&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206678241&kw=Contemporary Strategy Analysis&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Contemporary Strategy Analysis Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/1199/9781119941897.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Contemporary Strategy Analysis
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              32
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>