<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Corporate Governance</title>
  <meta name="description" content="Building on the success of the last three editions, this textbook provides both undergraduate and postgraduate students with an accessible and comprehensive introduction to corporate governance. As a renowned expert in the field, Mallin draws upon theory and practice to address the latest global developments and uses topical examples to help students place key theories in context. Adopting an international approach, this fourth edition has been thoroughly revised to reflect the changes in codes (e.g. UK CG code and Stewardship code) and a greater emphasis has been given to the perspective of stakeholders as well as increased coverage of the Middle East, and new analysis of topics such as bonuses and the high pay commission.  The book is accompanied by an Online Resource Centre which includes: For students: Fill in the blank questions, updates, web links, crosswords of key terms and an author's blog  For lecturers: PowerPoint presentations">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Corporate Governance</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/1996/9780199644667.jpg">
      <br>
      <p>Building on the success of the last three editions, this textbook provides both undergraduate and postgraduate students with an accessible and comprehensive introduction to corporate governance. As a renowned expert in the field, Mallin draws upon theory and practice to address the latest global developments and uses topical examples to help students place key theories in context. Adopting an international approach, this fourth edition has been thoroughly revised to reflect the changes in codes (e.g. UK CG code and Stewardship code) and a greater emphasis has been given to the perspective of stakeholders as well as increased coverage of the Middle East, and new analysis of topics such as bonuses and the high pay commission.  The book is accompanied by an Online Resource Centre which includes: For students: Fill in the blank questions, updates, web links, crosswords of key terms and an author's blog  For lecturers: PowerPoint presentations</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206695604&kw=Corporate Governance&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206695604&kw=Corporate Governance&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Corporate Governance Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/1996/9780199644667.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Corporate Governance
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              197
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>