<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Crash Course Pathology</title>
  <meta name="description" content="Now celebrating over 10 years of success - "Crash Course" has been specially devised to help you get through your exams with ease. Completely revised throughout, the new edition of "Crash Course" is perfectly tailored to meet your needs by providing everything you need to know in one place. Clearly presented in a tried and trusted, easy-to-use, format, each book in the series gives complete coverage of the subject in a no-nonsense, user-friendly fashion. Commencing with 'Learning Objectives', each chapter guides you succinctly through the topic, giving full coverage of the curriculum whilst avoiding unnecessary and often confusing detail. Each chapter is also supported by a full artwork programme, and features the ever popular 'Hints and Tips' boxes as well as other useful aide-memoires. All volumes contain an up-to-date self-assessment section which allows you to test your knowledge and hone your exam skills. Authored by students or junior doctors - working under close faculty supervision - each volume has been prepared by someone who has recently been in the exam situation and so relates closely to your needs. So whether you need to get out of a fix or aim for distinction "Crash Course" is for you!!">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Crash Course Pathology</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/7234/9780723436195.jpg">
      <br>
      <p>Now celebrating over 10 years of success - "Crash Course" has been specially devised to help you get through your exams with ease. Completely revised throughout, the new edition of "Crash Course" is perfectly tailored to meet your needs by providing everything you need to know in one place. Clearly presented in a tried and trusted, easy-to-use, format, each book in the series gives complete coverage of the subject in a no-nonsense, user-friendly fashion. Commencing with 'Learning Objectives', each chapter guides you succinctly through the topic, giving full coverage of the curriculum whilst avoiding unnecessary and often confusing detail. Each chapter is also supported by a full artwork programme, and features the ever popular 'Hints and Tips' boxes as well as other useful aide-memoires. All volumes contain an up-to-date self-assessment section which allows you to test your knowledge and hone your exam skills. Authored by students or junior doctors - working under close faculty supervision - each volume has been prepared by someone who has recently been in the exam situation and so relates closely to your needs. So whether you need to get out of a fix or aim for distinction "Crash Course" is for you!!</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206717844&kw=Crash Course Pathology&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206717844&kw=Crash Course Pathology&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Crash Course Pathology Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/7234/9780723436195.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Crash Course Pathology
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              22
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>