<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Descriptosaurus</title>
  <meta name="description" content="Reviews of the first edition "This book is a treasure trove of descriptive language...Highly recommended for both teachers and parents. I wish I'd had a copy of this book when I was a full time English teacher! Invest in a copy today; you'll be glad you did." Sue Cowley, bestselling author, teacher and teacher trainer "Help to banish 'blank page syndrome' for ever, with this innovative book...Created by teacher, Alison Wilcox, this inspirational book will build children's confidence in their writing ability." Literacy Times Plus "A real 'godsend' to hard-pressed teachers, parents and pupils." Denis Hayes, author of Foundations of Primary Teaching Reviews of the second edition '...the addition of the CD is perfect for the modern day classroom...fantastic!' Emma Palastanga, primary deputy head 'The...book/CD, will be so helpful to teachers who are struggling to think of different ways to say things and will enhance their planning and teaching. As a classroom resource it will be invaluable.' Elaine Smitheman, primary school teacher Now available with a CD-ROM for classroom use, Descriptosaurus is the first book for creative writing that is a thematic expansion of a dictionary and a thesaurus. It provides children with a comprehensive resource with which to expand their descriptive vocabulary, experiment with language and sentence structure and build up narratives based around the following areas: Settings - landscapes, settlements and atmosphere, Characters - appearance, emotions and personality, and Creatures - appearance, abilities and habitats. New features for the second edition include: * IWB compatible CD-ROM containing all the main elements of the book * New VCOP coverage * Expanded coverage of adverbs and connectives * New planning sheets to help children organise and structure descriptions * Character cards, games and mountain pyramid vocabulary builders The Descriptosaurus model was created and refined over a number of years as a result of feedback from children inside and outside the classroom as to the resources they required to inspire and assist them with their writing. For reluctant writers or those faced with blank page syndrome, it provides essential starting points to encourage putting pen to paper. Using Descriptosaurus will not only inspire children, it will build their confidence and dramatically improve the content of their writing. This is an ideal resource for all KS2 primary and KS3 secondary English teachers, literacy coordinators and parents keen to support their childrens' creative writing. It would also make an excellent classroom book for PGCE students, particularly Primary PGCE with English specialism.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Descriptosaurus</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/4156/9780415640862.jpg">
      <br>
      <p>Reviews of the first edition "This book is a treasure trove of descriptive language...Highly recommended for both teachers and parents. I wish I'd had a copy of this book when I was a full time English teacher! Invest in a copy today; you'll be glad you did." Sue Cowley, bestselling author, teacher and teacher trainer "Help to banish 'blank page syndrome' for ever, with this innovative book...Created by teacher, Alison Wilcox, this inspirational book will build children's confidence in their writing ability." Literacy Times Plus "A real 'godsend' to hard-pressed teachers, parents and pupils." Denis Hayes, author of Foundations of Primary Teaching Reviews of the second edition '...the addition of the CD is perfect for the modern day classroom...fantastic!' Emma Palastanga, primary deputy head 'The...book/CD, will be so helpful to teachers who are struggling to think of different ways to say things and will enhance their planning and teaching. As a classroom resource it will be invaluable.' Elaine Smitheman, primary school teacher Now available with a CD-ROM for classroom use, Descriptosaurus is the first book for creative writing that is a thematic expansion of a dictionary and a thesaurus. It provides children with a comprehensive resource with which to expand their descriptive vocabulary, experiment with language and sentence structure and build up narratives based around the following areas: Settings - landscapes, settlements and atmosphere, Characters - appearance, emotions and personality, and Creatures - appearance, abilities and habitats. New features for the second edition include: * IWB compatible CD-ROM containing all the main elements of the book * New VCOP coverage * Expanded coverage of adverbs and connectives * New planning sheets to help children organise and structure descriptions * Character cards, games and mountain pyramid vocabulary builders The Descriptosaurus model was created and refined over a number of years as a result of feedback from children inside and outside the classroom as to the resources they required to inspire and assist them with their writing. For reluctant writers or those faced with blank page syndrome, it provides essential starting points to encourage putting pen to paper. Using Descriptosaurus will not only inspire children, it will build their confidence and dramatically improve the content of their writing. This is an ideal resource for all KS2 primary and KS3 secondary English teachers, literacy coordinators and parents keen to support their childrens' creative writing. It would also make an excellent classroom book for PGCE students, particularly Primary PGCE with English specialism.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206674717&kw=Descriptosaurus&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206674717&kw=Descriptosaurus&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Descriptosaurus Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/4156/9780415640862.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Descriptosaurus
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.9
            </span>
            stars out of
            <span property="v:count">
              13
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>