<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Dizziness With Cd-rom</title>
  <meta name="description" content="Most clinicians find it difficult to diagnose dizzy patients, as the potential causes span various subspecialties, including internal medicine, neurology, otology, ophthalmology and psychiatry. This book offers a novel approach, with chapters organized by easily recognisable clinical presentation, such as recurrent vertigo or positional vertigo. To orientate the reader, a table with differential diagnoses is given at the beginning of each chapter, including key features of each disorder. The authors' friendly approach extends to advice on history taking and clinical examination, and each chapter ends with hints on 'what to do if you haven't a clue'. Common disorders are highlighted, with brief coverage of rarities. Basic science aspects are limited to what is really relevant to the clinicians. A useful CD shows the clinical examination, positioning and exercises for vestibular rehabilitation. With this book at hand, many more doctors will approach their next dizzy patient with confidence.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Dizziness With Cd-rom</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/5218/9780521837910.jpg">
      <br>
      <p>Most clinicians find it difficult to diagnose dizzy patients, as the potential causes span various subspecialties, including internal medicine, neurology, otology, ophthalmology and psychiatry. This book offers a novel approach, with chapters organized by easily recognisable clinical presentation, such as recurrent vertigo or positional vertigo. To orientate the reader, a table with differential diagnoses is given at the beginning of each chapter, including key features of each disorder. The authors' friendly approach extends to advice on history taking and clinical examination, and each chapter ends with hints on 'what to do if you haven't a clue'. Common disorders are highlighted, with brief coverage of rarities. Basic science aspects are limited to what is really relevant to the clinicians. A useful CD shows the clinical examination, positioning and exercises for vestibular rehabilitation. With this book at hand, many more doctors will approach their next dizzy patient with confidence.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206671682&kw=Dizziness With Cd-rom&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206671682&kw=Dizziness With Cd-rom&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Dizziness With Cd-rom Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/5218/9780521837910.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Dizziness With Cd-rom
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              168
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>