<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Eastern Grit</title>
  <meta name="description" content="This is the third edition of the UK's best selling guidebook - Eastern Grit. Once again the book has been expanded with more coverage of the main cliffs and the inclusion of many of the minor venues that were left out last time round. It is now comes out at a massive 520 pages with over 4000 routes! All the cliffs have been rephotographed in glorious detail, every page has been redesigned and all the descriptions and grades have been checked against the UKClimbing databases. The book includes a superb set of inspiring action photographs from some renown photographers plus a plethora of graded lists. It is full of the kind of intimate knowledge that only comes from many years of climbing on these superb gritstone cliffs. This book will reset the standard for the years to come, this the only volume to cover the whole of the Eastern Gritstone edges from Wharncliffe to the Black Rocks and all the classic crags in between - Rivelin, the magnificent Stanage, Froggatt, Curbar, Millstone, the Burbage Valley, Birchen, Gardom's, Cratcliffe and many more.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Eastern Grit</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/8733/9781873341087.jpg">
      <br>
      <p>This is the third edition of the UK's best selling guidebook - Eastern Grit. Once again the book has been expanded with more coverage of the main cliffs and the inclusion of many of the minor venues that were left out last time round. It is now comes out at a massive 520 pages with over 4000 routes! All the cliffs have been rephotographed in glorious detail, every page has been redesigned and all the descriptions and grades have been checked against the UKClimbing databases. The book includes a superb set of inspiring action photographs from some renown photographers plus a plethora of graded lists. It is full of the kind of intimate knowledge that only comes from many years of climbing on these superb gritstone cliffs. This book will reset the standard for the years to come, this the only volume to cover the whole of the Eastern Gritstone edges from Wharncliffe to the Black Rocks and all the classic crags in between - Rivelin, the magnificent Stanage, Froggatt, Curbar, Millstone, the Burbage Valley, Birchen, Gardom's, Cratcliffe and many more.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206697761&kw=Eastern Grit&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206697761&kw=Eastern Grit&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Eastern Grit Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/8733/9781873341087.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Eastern Grit
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.9
            </span>
            stars out of
            <span property="v:count">
              128
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>