<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Engineering Science</title>
  <meta name="description" content="Comprehensive engineering science coverage that is fully in line with the latest vocational course requirements * New chapters on heat transfer and fluid mechanics * Topic-based approach ensures that this text is suitable for all vocational engineering courses * Coverage of all the mechanical, electrical and electronic principles within one volume provides a comprehensive exploration of scientific principles within engineering Engineering Science is a comprehensive textbook suitable for all vocational and pre-degree courses. Taking a subject-led approach, the essential scientific principles engineering students need for their studies are topic-by-topic based in presntation. Unlike most of the textbooks available for this subject, W. Bolton goes beyond the core science to include the mechanical, electrical and electronic principles needed in the majority of courses.  A concise and accessible text is supported by numerous worked examples and problems, with a complete answer section at the back of the book. Now in its sixth edition, the text has been fully updated in line with the current BTEC National syllabus and will also prove an essential reference for students embarking on Higher National engineering qualifications and Foundation Degrees.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Engineering Science</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/1388/9781138828933.jpg">
      <br>
      <p>Comprehensive engineering science coverage that is fully in line with the latest vocational course requirements * New chapters on heat transfer and fluid mechanics * Topic-based approach ensures that this text is suitable for all vocational engineering courses * Coverage of all the mechanical, electrical and electronic principles within one volume provides a comprehensive exploration of scientific principles within engineering Engineering Science is a comprehensive textbook suitable for all vocational and pre-degree courses. Taking a subject-led approach, the essential scientific principles engineering students need for their studies are topic-by-topic based in presntation. Unlike most of the textbooks available for this subject, W. Bolton goes beyond the core science to include the mechanical, electrical and electronic principles needed in the majority of courses.  A concise and accessible text is supported by numerous worked examples and problems, with a complete answer section at the back of the book. Now in its sixth edition, the text has been fully updated in line with the current BTEC National syllabus and will also prove an essential reference for students embarking on Higher National engineering qualifications and Foundation Degrees.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206689659&kw=Engineering Science&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206689659&kw=Engineering Science&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Engineering Science Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/1388/9781138828933.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Engineering Science
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.1
            </span>
            stars out of
            <span property="v:count">
              191
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>