<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Essentials Of Investments</title>
  <meta name="description" content="Introducing...Essentials of Investments, 9th Global Edition, by Zvi Bodie, Alex Kane and Alan J. Marcus. We are pleased to present this Global Edition, which has been developed specifically to meet the needs of international Investment students. A market leader in the field, this text emphasizes asset allocation while presenting the practical applications of investment theory without unnecessary mathematical detail. The ninth edition includes new coverage on the roots and fallout from the recent financial crisis and provides increased content on the changes in market structure and trading technology. Enhancements to this new Global Edition include: new 'On the market front' boxes highlight important investment concepts in real world situations across the globe, to promote student thinking without taking a full case study approach. Topics include short-selling in Europe & Asia, credit default swaps and the debt crisis in Greece and include examples from Commerzbank, JP Morgan, Facebook, Coca-Cola, Santander, The European Energy Exchange, plus many more!; and revised worked examples illustrate problems using both real and fictional scenarios from across the world to help students develop their problem solving skills. Regional examples include Hutchinson Whampoa (Asia), The Emirates Group (The Middle East) and KLM Royal Dutch Airlines (The Netherlands). Includes: revised end-of chapter material includes brand new global questions and global internet exercises that feature currencies, companies and scenarios from Europe, Middle East, Africa and Asia to increase engagement for international students; and Global Edition of Connect Plus Finance, McGraw-Hill's web-based assignment and assessment platform with eBook access, helps students learn faster, study more efficiently, and retain more knowledge. This Global Edition has been adapted to meet the needs of courses outside of the United States and does not align with the instructor and student resources available with the US edition.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Essentials Of Investments</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/0771/9780077148249.jpg">
      <br>
      <p>Introducing...Essentials of Investments, 9th Global Edition, by Zvi Bodie, Alex Kane and Alan J. Marcus. We are pleased to present this Global Edition, which has been developed specifically to meet the needs of international Investment students. A market leader in the field, this text emphasizes asset allocation while presenting the practical applications of investment theory without unnecessary mathematical detail. The ninth edition includes new coverage on the roots and fallout from the recent financial crisis and provides increased content on the changes in market structure and trading technology. Enhancements to this new Global Edition include: new 'On the market front' boxes highlight important investment concepts in real world situations across the globe, to promote student thinking without taking a full case study approach. Topics include short-selling in Europe & Asia, credit default swaps and the debt crisis in Greece and include examples from Commerzbank, JP Morgan, Facebook, Coca-Cola, Santander, The European Energy Exchange, plus many more!; and revised worked examples illustrate problems using both real and fictional scenarios from across the world to help students develop their problem solving skills. Regional examples include Hutchinson Whampoa (Asia), The Emirates Group (The Middle East) and KLM Royal Dutch Airlines (The Netherlands). Includes: revised end-of chapter material includes brand new global questions and global internet exercises that feature currencies, companies and scenarios from Europe, Middle East, Africa and Asia to increase engagement for international students; and Global Edition of Connect Plus Finance, McGraw-Hill's web-based assignment and assessment platform with eBook access, helps students learn faster, study more efficiently, and retain more knowledge. This Global Edition has been adapted to meet the needs of courses outside of the United States and does not align with the instructor and student resources available with the US edition.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206660220&kw=Essentials Of Investments&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206660220&kw=Essentials Of Investments&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Essentials Of Investments Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/0771/9780077148249.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Essentials Of Investments
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              122
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>