<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Essential Social Psychology</title>
  <meta name="description" content="From aggression to altruism, prejudice to persuasion, Essential Social Psychology 3e introduces students to the discoveries and debates that define social psychology today. It covers both classic and cutting edge research studies and provides plenty of real life examples and illustrations to help students to develop a good understanding of the subject whilst building the confidence to apply this knowledge successfully in assignments and exams. An extensive range of learning aids including a glossary, summary sections and memory maps -- combined with an array of features on the student section of the companion website -- will help reinforce this learning and check retention at specific milestones throughout the course. New to the third edition: * A new full-colour design * Two brand new chapters on Applied Social Psychology and Social Psychological Methods * Coverage of some developing research perspectives including social neuroscience and evolutionary psychology * New 'Back to the Real World' textboxes which situate academic findings in the context of the world around you * An enhanced SAGE edge(t) companion website (study.sagepub.com/crispandturner3e) with a suite of features to enhance your learning experience.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Essential Social Psychology</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/4462/9781446270776.jpg">
      <br>
      <p>From aggression to altruism, prejudice to persuasion, Essential Social Psychology 3e introduces students to the discoveries and debates that define social psychology today. It covers both classic and cutting edge research studies and provides plenty of real life examples and illustrations to help students to develop a good understanding of the subject whilst building the confidence to apply this knowledge successfully in assignments and exams. An extensive range of learning aids including a glossary, summary sections and memory maps -- combined with an array of features on the student section of the companion website -- will help reinforce this learning and check retention at specific milestones throughout the course. New to the third edition: * A new full-colour design * Two brand new chapters on Applied Social Psychology and Social Psychological Methods * Coverage of some developing research perspectives including social neuroscience and evolutionary psychology * New 'Back to the Real World' textboxes which situate academic findings in the context of the world around you * An enhanced SAGE edge(t) companion website (study.sagepub.com/crispandturner3e) with a suite of features to enhance your learning experience.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206725693&kw=Essential Social Psychology&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206725693&kw=Essential Social Psychology&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Essential Social Psychology Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/4462/9781446270776.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Essential Social Psychology
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.6
            </span>
            stars out of
            <span property="v:count">
              36
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>