<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Essential Clinical Anatomy</title>
  <meta name="description" content="Essential Clinical Anatomy, Fifth Edition presents core anatomical concepts in a concise, student-friendly format. The text includes the hallmark blue Clinical Boxes, as well as surface anatomy and medical imaging features. It is an ideal text for shorter medical courses and health professions courses with a condensed coverage of anatomy. Essential Clinical Anatomy, like the authors' more comprehensive text, Clinically Oriented Anatomy, receives global acclaim for the relevance of its clinical correlations. The book emphasizes anatomy that is important in physical diagnosis for primary care, interpretation of diagnostic imaging, and understanding the anatomical basis of emergency medicine and general surgery. The 5th Edition features: a new and improved art program; illustrations have been redrawn in a modern, updated style that enhances student understanding of key concepts clinical boxes; renowned "blue boxes" highlight information on pathology, anatomical variation, trauma, the life cycle, surgical procedures, and diagnostic procedures surface anatomy and medical imaging; and chapters include surface anatomy and imaging sections to enhance clinical and diagnostic knowledge interactive review questions.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Essential Clinical Anatomy</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/4698/9781469832012.jpg">
      <br>
      <p>Essential Clinical Anatomy, Fifth Edition presents core anatomical concepts in a concise, student-friendly format. The text includes the hallmark blue Clinical Boxes, as well as surface anatomy and medical imaging features. It is an ideal text for shorter medical courses and health professions courses with a condensed coverage of anatomy. Essential Clinical Anatomy, like the authors' more comprehensive text, Clinically Oriented Anatomy, receives global acclaim for the relevance of its clinical correlations. The book emphasizes anatomy that is important in physical diagnosis for primary care, interpretation of diagnostic imaging, and understanding the anatomical basis of emergency medicine and general surgery. The 5th Edition features: a new and improved art program; illustrations have been redrawn in a modern, updated style that enhances student understanding of key concepts clinical boxes; renowned "blue boxes" highlight information on pathology, anatomical variation, trauma, the life cycle, surgical procedures, and diagnostic procedures surface anatomy and medical imaging; and chapters include surface anatomy and imaging sections to enhance clinical and diagnostic knowledge interactive review questions.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206647712&kw=Essential Clinical Anatomy&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206647712&kw=Essential Clinical Anatomy&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Essential Clinical Anatomy Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/4698/9781469832012.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Essential Clinical Anatomy
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.1
            </span>
            stars out of
            <span property="v:count">
              41
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>