<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Excel 2010 Bible</title>
  <meta name="description" content="A comprehensive reference to the newest version of the world s most popular spreadsheet application: Excel 2010  John Walkenbach's name is synonymous with excellence in computer books that decipher complex technical topics. Known as "Mr. Spreadsheet," Walkenbach shows you how to maximize the power of all the new features of Excel 2010.  An authoritative reference, this perennial bestseller proves itself indispensable no matter your level of skill, from Excel beginners and intermediate users to power users and potential power users everywhere. Fully updated for the new release, this latest edition provides comprehensive, soup-to-nuts coverage, delivering over 900 pages of Excel tips, tricks, and techniques you won t find anywhere else. * Excel guru and bestselling author John Walkenbach ("Mr. Spreadsheet") guides you through every aspect of Excel * Delivers essential coverage of all the newest features of Excel 2010 * Presents material in a clear, concise, logical format that is ideal for all levels of Excel experience * Includes a CD that contains all the templates and worksheets used in the book plus John Walkenbach's award-winning Power Utility Pak Excel 2010 Bible serves as an excellent resource on all things Excel!  Note: CD-ROM/DVD and other supplementary materials are not included as part of eBook file.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Excel 2010 Bible</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/4704/9780470474877.jpg">
      <br>
      <p>A comprehensive reference to the newest version of the world s most popular spreadsheet application: Excel 2010  John Walkenbach's name is synonymous with excellence in computer books that decipher complex technical topics. Known as "Mr. Spreadsheet," Walkenbach shows you how to maximize the power of all the new features of Excel 2010.  An authoritative reference, this perennial bestseller proves itself indispensable no matter your level of skill, from Excel beginners and intermediate users to power users and potential power users everywhere. Fully updated for the new release, this latest edition provides comprehensive, soup-to-nuts coverage, delivering over 900 pages of Excel tips, tricks, and techniques you won t find anywhere else. * Excel guru and bestselling author John Walkenbach ("Mr. Spreadsheet") guides you through every aspect of Excel * Delivers essential coverage of all the newest features of Excel 2010 * Presents material in a clear, concise, logical format that is ideal for all levels of Excel experience * Includes a CD that contains all the templates and worksheets used in the book plus John Walkenbach's award-winning Power Utility Pak Excel 2010 Bible serves as an excellent resource on all things Excel!  Note: CD-ROM/DVD and other supplementary materials are not included as part of eBook file.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206705630&kw=Excel 2010 Bible&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206705630&kw=Excel 2010 Bible&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Excel 2010 Bible Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/4704/9780470474877.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Excel 2010 Bible
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              69
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>