<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Exercise Physiology</title>
  <meta name="description" content="Setting the standard for more than 30 years, Exercise Physiology has helped more than 350,000 students build a solid foundation in the scientific principles underlying modern exercise physiology. This Eighth Edition is updated with the latest research in the field to give you easy-to-understand, up-to-date coverage of how nutrition, energy transfer, and exercise training affect human performance. Get quick access to the resources available to help you master each section of the text with "Ancillaries at a Glance." Maximize your study time with the book's vibrant, "magazine style" design that makes the content more engaging and accessible and key information easier to find. Reinforce your understanding with Chapter Objectives, Integrative Questions that pose open-ended questions for reflection on complex concepts, and FYI sections that offer "good to know" information. Gain an understanding of how researchers contribute to our knowledge of exercise physiology through engaging section-opening interviews with key figures in the field. Learn how theoretical concepts relate to practical skills through "In a Practical Sense" features. Access the most relevant current information in the field through figures and tables that clarify important concepts and information. Gain an understanding of the past, present, and future of the profession through coverage of important milestones and future directions in the field. Visit the free companion website for anywhere, anytime access to over 30 animations of key exercise physiology concepts, the book's complete list of references, and more.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Exercise Physiology</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/4511/9781451193831.jpg">
      <br>
      <p>Setting the standard for more than 30 years, Exercise Physiology has helped more than 350,000 students build a solid foundation in the scientific principles underlying modern exercise physiology. This Eighth Edition is updated with the latest research in the field to give you easy-to-understand, up-to-date coverage of how nutrition, energy transfer, and exercise training affect human performance. Get quick access to the resources available to help you master each section of the text with "Ancillaries at a Glance." Maximize your study time with the book's vibrant, "magazine style" design that makes the content more engaging and accessible and key information easier to find. Reinforce your understanding with Chapter Objectives, Integrative Questions that pose open-ended questions for reflection on complex concepts, and FYI sections that offer "good to know" information. Gain an understanding of how researchers contribute to our knowledge of exercise physiology through engaging section-opening interviews with key figures in the field. Learn how theoretical concepts relate to practical skills through "In a Practical Sense" features. Access the most relevant current information in the field through figures and tables that clarify important concepts and information. Gain an understanding of the past, present, and future of the profession through coverage of important milestones and future directions in the field. Visit the free companion website for anywhere, anytime access to over 30 animations of key exercise physiology concepts, the book's complete list of references, and more.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206653933&kw=Exercise Physiology&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206653933&kw=Exercise Physiology&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Exercise Physiology Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/4511/9781451193831.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Exercise Physiology
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.2
            </span>
            stars out of
            <span property="v:count">
              63
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>