<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Fixed Income Analysis</title>
  <meta name="description" content="The essential guide to fixed income portfolio management, from the experts at CFA  Fixed Income Analysis provides authoritative and up-to-date coverage of how investment professionals analyze and manage fixed income portfolios. With detailed information from CFA Institute, this guide contains comprehensive, example-driven presentations of all essential topics in the field to provide value for self-study, general reference, and classroom use. Readers are first introduced to the fundamental concepts of fixed income before continuing on to analysis of risk, asset-backed securities, term structure analysis, and a general framework for valuation that assumes no prior relevant background. The final section of the book consists of three readings that build the knowledge and skills needed to effectively manage fixed income portfolios, giving readers a real-world understanding of how the concepts discussed are practically applied in client-based scenarios.  Part of the CFA Institute Investment series, this book provides a thorough exploration of fixed income analysis, clearly presented by experts in the field. Readers gain critical knowledge of underlying concepts, and gain the skills they need to translate theory into practice. * Understand fixed income securities, markets, and valuation * Master risk analysis and general valuation of fixed income securities * Learn how fixed income securities are backed by pools of assets * Explore the relationships between bond yields of different maturities Investment analysts, portfolio managers, individual and institutional investors and their advisors, and anyone with an interest in fixed income markets will appreciate this access to the best in professional quality information. For a deeper understanding of fixed income portfolio management practices, Fixed Income Analysis is a complete, essential resource.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Fixed Income Analysis</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/1189/9781118999493.jpg">
      <br>
      <p>The essential guide to fixed income portfolio management, from the experts at CFA  Fixed Income Analysis provides authoritative and up-to-date coverage of how investment professionals analyze and manage fixed income portfolios. With detailed information from CFA Institute, this guide contains comprehensive, example-driven presentations of all essential topics in the field to provide value for self-study, general reference, and classroom use. Readers are first introduced to the fundamental concepts of fixed income before continuing on to analysis of risk, asset-backed securities, term structure analysis, and a general framework for valuation that assumes no prior relevant background. The final section of the book consists of three readings that build the knowledge and skills needed to effectively manage fixed income portfolios, giving readers a real-world understanding of how the concepts discussed are practically applied in client-based scenarios.  Part of the CFA Institute Investment series, this book provides a thorough exploration of fixed income analysis, clearly presented by experts in the field. Readers gain critical knowledge of underlying concepts, and gain the skills they need to translate theory into practice. * Understand fixed income securities, markets, and valuation * Master risk analysis and general valuation of fixed income securities * Learn how fixed income securities are backed by pools of assets * Explore the relationships between bond yields of different maturities Investment analysts, portfolio managers, individual and institutional investors and their advisors, and anyone with an interest in fixed income markets will appreciate this access to the best in professional quality information. For a deeper understanding of fixed income portfolio management practices, Fixed Income Analysis is a complete, essential resource.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206712554&kw=Fixed Income Analysis&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206712554&kw=Fixed Income Analysis&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Fixed Income Analysis Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/1189/9781118999493.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Fixed Income Analysis
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.1
            </span>
            stars out of
            <span property="v:count">
              188
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>