<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Foundations Of Marketing</title>
  <meta name="description" content="Foundations of Marketing, Fourth Edition, is a fully revised and updated edition of the highly successful text by John Fahy and David Jobber. Devised to offer comprehensive coverage for a short course in marketing, Foundations of Marketing retains its concise twelve chapter structure. The book offers a rigorous but accessible introduction, covering the core marketing curriculum in an engaging style that routinely demonstrates how marketing affects our everyday lives, considering both the decisions we make as consumers, and decisions marketing professionals would make in response to their customers. Fully revised and updated, this edition offers a closer focus on the value of marketing and its impact. The new edition also takes a more critical approach that questions and engages with current debates. Topic highlights of the fourth edition include widespread coverage of the huge impact of social media on the sphere of marketing, a fresh look at new techniques of marketing research used in real organizations, and a contemporary perspective on the growing service segment of the world economy. Bang up to date with new cases and examples, the book covers European examples from all corners of the region, including Germany, Sweden, Denmark, France, Switzerland, the UK and Ireland, without ignoring the prevalence of US and global brands in contemporary culture. The book retains the popular Marketing Spotlight and Marketing in Action features, showcasing brands as diverse as Lady Gaga, Guinness and Gap. New Social Media boxes cover LinkedIn, Facebook, Groupon and more. The fourth edition's case studies are all new, featuring brands from varying segments and countries, including H and M, Subway, Carlsberg, Rolex and Jamie Oliver. The new edition is supported by a superlative resource package to support lecturers and students, with exciting new videos linked to the case material, case and tutorial support and the integration of McGraw-Hill's Connect learning solution. Connect offers gradeable interactive activities, cases, self study quizzes, and a variety of tools to help students to master their marketing module.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Foundations Of Marketing</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/0771/9780077137014.jpg">
      <br>
      <p>Foundations of Marketing, Fourth Edition, is a fully revised and updated edition of the highly successful text by John Fahy and David Jobber. Devised to offer comprehensive coverage for a short course in marketing, Foundations of Marketing retains its concise twelve chapter structure. The book offers a rigorous but accessible introduction, covering the core marketing curriculum in an engaging style that routinely demonstrates how marketing affects our everyday lives, considering both the decisions we make as consumers, and decisions marketing professionals would make in response to their customers. Fully revised and updated, this edition offers a closer focus on the value of marketing and its impact. The new edition also takes a more critical approach that questions and engages with current debates. Topic highlights of the fourth edition include widespread coverage of the huge impact of social media on the sphere of marketing, a fresh look at new techniques of marketing research used in real organizations, and a contemporary perspective on the growing service segment of the world economy. Bang up to date with new cases and examples, the book covers European examples from all corners of the region, including Germany, Sweden, Denmark, France, Switzerland, the UK and Ireland, without ignoring the prevalence of US and global brands in contemporary culture. The book retains the popular Marketing Spotlight and Marketing in Action features, showcasing brands as diverse as Lady Gaga, Guinness and Gap. New Social Media boxes cover LinkedIn, Facebook, Groupon and more. The fourth edition's case studies are all new, featuring brands from varying segments and countries, including H and M, Subway, Carlsberg, Rolex and Jamie Oliver. The new edition is supported by a superlative resource package to support lecturers and students, with exciting new videos linked to the case material, case and tutorial support and the integration of McGraw-Hill's Connect learning solution. Connect offers gradeable interactive activities, cases, self study quizzes, and a variety of tools to help students to master their marketing module.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206725224&kw=Foundations Of Marketing&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206725224&kw=Foundations Of Marketing&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Foundations Of Marketing Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/0771/9780077137014.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Foundations Of Marketing
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              42
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>