<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Frcs General Surgery</title>
  <meta name="description" content="FRCS General Surgery: 500 SBAs and EMIs offers the most comprehensive coverage of practice questions for trainees preparing for the FRCS General Surgery exam. Presented in a clear layout, chapters are mapped to the syllabus to deliver structured revision in all the key topics. Featuring a wealth of practice questions and fully descriptive answers, this book provides the essential revision tool to maximise chances of exam success. *500 Single Best Answers and Extended Matching Items, reflecting topics encountered in the exam  * Answers feature concise, case-based descriptions to consolidate knowledge  * Highly illustrated to improve understanding of key concepts  * Extensive evidence-based references to relate theory to clinical practice">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Frcs General Surgery</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/9078/9781907816383.jpg">
      <br>
      <p>FRCS General Surgery: 500 SBAs and EMIs offers the most comprehensive coverage of practice questions for trainees preparing for the FRCS General Surgery exam. Presented in a clear layout, chapters are mapped to the syllabus to deliver structured revision in all the key topics. Featuring a wealth of practice questions and fully descriptive answers, this book provides the essential revision tool to maximise chances of exam success. *500 Single Best Answers and Extended Matching Items, reflecting topics encountered in the exam  * Answers feature concise, case-based descriptions to consolidate knowledge  * Highly illustrated to improve understanding of key concepts  * Extensive evidence-based references to relate theory to clinical practice</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206714763&kw=Frcs General Surgery&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206714763&kw=Frcs General Surgery&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Frcs General Surgery Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/9078/9781907816383.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Frcs General Surgery
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              200
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>