<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Fundraising Management</title>
  <meta name="description" content="Applying the principles of marketing to nonprofit organizations and the fundraising sector is vital for the modern fundraiser who wants to increase profitability and diversify their fundraising efforts in this challenging industry. This comprehensive how-to guide provides a thorough grounding in the principles underpinning professional practices and critically examines the key issues in fundraising policy, planning and implementation. This new edition of Fundraising Management builds on the successful previous editions by including modern perspectives on organizational behaviour, extended coverage of digital fundraising and donor behaviour, including an examination of group influences on behaviour, and a new chapter on the use of social media for supporter engagement and retention. Combining scholarly analysis with practical real life examples, Fundraising Management has been endorsed by the Institute of Fundraising, and is mapped to the Certificate and Diploma in Fundraising, making it the definitive guide to best practice both in the UK and globally. This is a clear, problem-solving guide that no fundraising student or professional should be without.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Fundraising Management</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/4158/9780415831581.jpg">
      <br>
      <p>Applying the principles of marketing to nonprofit organizations and the fundraising sector is vital for the modern fundraiser who wants to increase profitability and diversify their fundraising efforts in this challenging industry. This comprehensive how-to guide provides a thorough grounding in the principles underpinning professional practices and critically examines the key issues in fundraising policy, planning and implementation. This new edition of Fundraising Management builds on the successful previous editions by including modern perspectives on organizational behaviour, extended coverage of digital fundraising and donor behaviour, including an examination of group influences on behaviour, and a new chapter on the use of social media for supporter engagement and retention. Combining scholarly analysis with practical real life examples, Fundraising Management has been endorsed by the Institute of Fundraising, and is mapped to the Certificate and Diploma in Fundraising, making it the definitive guide to best practice both in the UK and globally. This is a clear, problem-solving guide that no fundraising student or professional should be without.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206715725&kw=Fundraising Management&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206715725&kw=Fundraising Management&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Fundraising Management Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/4158/9780415831581.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Fundraising Management
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              195
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>