<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Global Terrorism</title>
  <meta name="description" content=""Global Terrorism 2nd Edition" continues to provide students with the most comprehensive introduction to terrorism as a global phenomenon. It introduces students to history, politics, ideologies and strategies of both contemporary and older terrorist groups. Written in a clear and accessible style, each chapter explains a different aspect of terrorism and illustrates this with a wide variety of detailed case studies from across the world. Although the focus is on the contemporary, the book also includes discussion of older terrorist groups. Building on the strengths of the first edition, this edition includes new material on: July 7 attacks in London; Bali bombings; Domestic terrorism in Columbia; Attacks in Iraq; Al Qaeda; the Tamil Tigers; the IRA; and Animal rights extremism. The unique combination of a genuinely historical focus and truly global coverage makes this an ideal introductory textbook for anyone studying terrorism.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Global Terrorism</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/4157/9780415772471.jpg">
      <br>
      <p>"Global Terrorism 2nd Edition" continues to provide students with the most comprehensive introduction to terrorism as a global phenomenon. It introduces students to history, politics, ideologies and strategies of both contemporary and older terrorist groups. Written in a clear and accessible style, each chapter explains a different aspect of terrorism and illustrates this with a wide variety of detailed case studies from across the world. Although the focus is on the contemporary, the book also includes discussion of older terrorist groups. Building on the strengths of the first edition, this edition includes new material on: July 7 attacks in London; Bali bombings; Domestic terrorism in Columbia; Attacks in Iraq; Al Qaeda; the Tamil Tigers; the IRA; and Animal rights extremism. The unique combination of a genuinely historical focus and truly global coverage makes this an ideal introductory textbook for anyone studying terrorism.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206721472&kw=Global Terrorism&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206721472&kw=Global Terrorism&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Global Terrorism Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/4157/9780415772471.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Global Terrorism
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.2
            </span>
            stars out of
            <span property="v:count">
              180
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>