<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Great War Fashion</title>
  <meta name="description" content="Imagine 'stepping into someone else's shoes'. Walking back in time a century ago, which shoes would they be? A pair of silk sensations costing thousands of pounds designed by Yantonnay of Paris or wooden clogs with metal cleats that spark on the cobbles of a factory yard? Will your shoes be heavy with mud from trudging along duckboards between the tents of a frontline hospital...or stuck with tufts of turf from a football pitch? Will you be cloaked in green and purple, brandishing a 'Votes for Women' banner or will you be the height of respectability, restricted by your thigh-length corset? Great War Fashion opens the woman's wardrobe in the years before the outbreak of war to explore the real woman behind the stiff, mono-bosomed ideal of the Edwardian Society lady draped in gossamer gowns, and closes it on a new breed of women who have donned trousers and overalls to feed the nation's guns in munitions factories and who, clad in mourning, have loved and lost a whole generation of men. The journey through Great War Fashion is not just about the changing clothes and fashions of the war years, but much more than that - it is a journey into the lives of the women who lived under the shadow of war and were irrevocably changed by it. At times, laugh-out-loud funny and at others, bringing you to tears, Lucy Adlington paints a unique portrait of an inspiring generation of women, brought to life in rare and stunning images.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Great War Fashion</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/7524/9780752493480.jpg">
      <br>
      <p>Imagine 'stepping into someone else's shoes'. Walking back in time a century ago, which shoes would they be? A pair of silk sensations costing thousands of pounds designed by Yantonnay of Paris or wooden clogs with metal cleats that spark on the cobbles of a factory yard? Will your shoes be heavy with mud from trudging along duckboards between the tents of a frontline hospital...or stuck with tufts of turf from a football pitch? Will you be cloaked in green and purple, brandishing a 'Votes for Women' banner or will you be the height of respectability, restricted by your thigh-length corset? Great War Fashion opens the woman's wardrobe in the years before the outbreak of war to explore the real woman behind the stiff, mono-bosomed ideal of the Edwardian Society lady draped in gossamer gowns, and closes it on a new breed of women who have donned trousers and overalls to feed the nation's guns in munitions factories and who, clad in mourning, have loved and lost a whole generation of men. The journey through Great War Fashion is not just about the changing clothes and fashions of the war years, but much more than that - it is a journey into the lives of the women who lived under the shadow of war and were irrevocably changed by it. At times, laugh-out-loud funny and at others, bringing you to tears, Lucy Adlington paints a unique portrait of an inspiring generation of women, brought to life in rare and stunning images.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206690683&kw=Great War Fashion&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206690683&kw=Great War Fashion&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Great War Fashion Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/7524/9780752493480.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Great War Fashion
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.2
            </span>
            stars out of
            <span property="v:count">
              21
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>