<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Higher Engineering Mathematics</title>
  <meta name="description" content="A practical introduction to the core mathematics principles required at higher engineering level John Bird's approach to mathematics, based on numerous worked examples and interactive problems, is ideal for vocational students that require an advanced textbook. Theory is kept to a minimum, with the emphasis firmly placed on problem-solving skills, making this a thoroughly practical introduction to the advanced mathematics engineering that students need to master. The extensive and thorough topic coverage makes this an ideal text for upper level vocational courses.  Now in its seventh edition, Engineering Mathematics has helped thousands of students to succeed in their exams. The new edition includes a section at the start of each chapter to explain why the content is important and how it relates to real life. It is also supported by a fully updated companion website with resources for both students and lecturers. It has full solutions to all 1900 further questions contained in the 269 practice exercises.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Higher Engineering Mathematics</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/4156/9780415662826.jpg">
      <br>
      <p>A practical introduction to the core mathematics principles required at higher engineering level John Bird's approach to mathematics, based on numerous worked examples and interactive problems, is ideal for vocational students that require an advanced textbook. Theory is kept to a minimum, with the emphasis firmly placed on problem-solving skills, making this a thoroughly practical introduction to the advanced mathematics engineering that students need to master. The extensive and thorough topic coverage makes this an ideal text for upper level vocational courses.  Now in its seventh edition, Engineering Mathematics has helped thousands of students to succeed in their exams. The new edition includes a section at the start of each chapter to explain why the content is important and how it relates to real life. It is also supported by a fully updated companion website with resources for both students and lecturers. It has full solutions to all 1900 further questions contained in the 269 practice exercises.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206726785&kw=Higher Engineering Mathematics&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206726785&kw=Higher Engineering Mathematics&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Higher Engineering Mathematics Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/4156/9780415662826.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Higher Engineering Mathematics
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              159
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>