<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Human Resource Development</title>
  <meta name="description" content="Human Resource Development provides a comprehensive overview of the key topics, debates and themes in this increasingly important field. Written by a team of leading experts, the book balances research-led theory with industry best-practice to provide students with a definitive overview of HRD. The book draws on the international experience of its authors, covering topics as diverse as leadership and development; change and diversity; workplace learning and graduate employability. New to this edition:  * Additional coverage of careers, career management and employability  * Inclusion of topical subjects including employee engagement, skills shortage and business partnering * Improved student-friendly pedagogy including real life case studies, discussion questions and chapter summaries * Thoroughly updated references and web links  Human Resource Development is an essential text for undergraduate, postgraduate and MBA students of HRD.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Human Resource Development</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/2303/9780230367159.jpg">
      <br>
      <p>Human Resource Development provides a comprehensive overview of the key topics, debates and themes in this increasingly important field. Written by a team of leading experts, the book balances research-led theory with industry best-practice to provide students with a definitive overview of HRD. The book draws on the international experience of its authors, covering topics as diverse as leadership and development; change and diversity; workplace learning and graduate employability. New to this edition:  * Additional coverage of careers, career management and employability  * Inclusion of topical subjects including employee engagement, skills shortage and business partnering * Improved student-friendly pedagogy including real life case studies, discussion questions and chapter summaries * Thoroughly updated references and web links  Human Resource Development is an essential text for undergraduate, postgraduate and MBA students of HRD.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206677430&kw=Human Resource Development&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206677430&kw=Human Resource Development&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Human Resource Development Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/2303/9780230367159.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Human Resource Development
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.6
            </span>
            stars out of
            <span property="v:count">
              50
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>