<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Immigration Law Handbook</title>
  <meta name="description" content="Now in its ninth edition, the Immigration Law Handbook continues to bring together all the key materials relevant to immigration and asylum law in one volume, providing an essential reference tool for those working in the area. This new edition includes the text of the Immigration Act 2014, which will make substantial changes to existing legislation, in particular the 1971 and 2002 acts and restricts access to housing and other services. Other texts provided include the new Dublin III EU regulations and recent UNHCR guidelines on refugee claims. This coverage of recent new legislation sits alongside existing important legislation to maintain the strengths of the handbook as a reference tool whilst providing the reader with up-to-date access to all new developments in a single volume. The Immigration Law Handbook has established itself as the standard in the field and has become an invaluable resource for immigration practitioners including Asylum and Immigration Tribunal judges and barristers, and solicitors and caseworkers working in immigration, asylum, and human rights law.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Immigration Law Handbook</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/1987/9780198724087.jpg">
      <br>
      <p>Now in its ninth edition, the Immigration Law Handbook continues to bring together all the key materials relevant to immigration and asylum law in one volume, providing an essential reference tool for those working in the area. This new edition includes the text of the Immigration Act 2014, which will make substantial changes to existing legislation, in particular the 1971 and 2002 acts and restricts access to housing and other services. Other texts provided include the new Dublin III EU regulations and recent UNHCR guidelines on refugee claims. This coverage of recent new legislation sits alongside existing important legislation to maintain the strengths of the handbook as a reference tool whilst providing the reader with up-to-date access to all new developments in a single volume. The Immigration Law Handbook has established itself as the standard in the field and has become an invaluable resource for immigration practitioners including Asylum and Immigration Tribunal judges and barristers, and solicitors and caseworkers working in immigration, asylum, and human rights law.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206702830&kw=Immigration Law Handbook&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206702830&kw=Immigration Law Handbook&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Immigration Law Handbook Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/1987/9780198724087.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Immigration Law Handbook
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              43
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>