<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>International Finance</title>
  <meta name="description" content="The international monetary system is characterized by vast numbers of daily transactions involving huge sums of money. In an increasingly globalized world economy, these trades can have enormous repercussions on economies and can occasionally cause currency, banking and financial crises. International Finance provides comprehensive coverage of the theory and practice of the balance of payments, exchange rate determination and the international money system. It includes both traditional and modern theories in the field and provides an extensive overview of the empirical evidence on the theories and concepts discussed. Key benefits of the fourth edition:  * New chapter on the global banking crisis  * Coverage of new financial instruments such as Collateralized Debt Obligations and Credit Default Swaps  * Up to date coverage of the European sovereign debt crisis  * Extensive case studies illustrating how theory applies to the real world of international finance  * Improved pedagogical features and a comprehensive companion website International Finance is essential reading for undergraduate, postgraduate and MBA students of International Finance, International Economics and International Monetary Economics. Visit our companion site for additional student and lecturer resources.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">International Finance</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/2303/9780230362895.jpg">
      <br>
      <p>The international monetary system is characterized by vast numbers of daily transactions involving huge sums of money. In an increasingly globalized world economy, these trades can have enormous repercussions on economies and can occasionally cause currency, banking and financial crises. International Finance provides comprehensive coverage of the theory and practice of the balance of payments, exchange rate determination and the international money system. It includes both traditional and modern theories in the field and provides an extensive overview of the empirical evidence on the theories and concepts discussed. Key benefits of the fourth edition:  * New chapter on the global banking crisis  * Coverage of new financial instruments such as Collateralized Debt Obligations and Credit Default Swaps  * Up to date coverage of the European sovereign debt crisis  * Extensive case studies illustrating how theory applies to the real world of international finance  * Improved pedagogical features and a comprehensive companion website International Finance is essential reading for undergraduate, postgraduate and MBA students of International Finance, International Economics and International Monetary Economics. Visit our companion site for additional student and lecturer resources.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206692567&kw=International Finance&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206692567&kw=International Finance&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="International Finance Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/2303/9780230362895.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      International Finance
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              76
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>