<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>International Relations Theories</title>
  <meta name="description" content="Written by leading figures in the field, the third edition of this successful text provides an up-to-date and comprehensive account of all the major theories of international relations, supporting them with case study examples. While some of the theories discussed are complex, the authors convey them in a clear and accessible manner, with the use of engaging pedagogical features, making this an ideal introduction to international relations theories. A new chapter on Critical Theory has been added to allow more coverage for this approach and alternative understandings, such as post-colonialism and environmentalism, have chapters devoted to them, unlike other textbooks.  Chapters have also been updated to reflect recently published work and the case studies have been revisited to include considerations of new developments in world politics.  Online Resource Centre  The text is accompanied by an Online Resource Centre providing additional resources for lecturers and students.  Lecturer resources:  PowerPoint slides Figures and tables from the textbook  Student resources:  Web links Flashcard glossary Revision guide">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">International Relations Theories</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/1996/9780199696017.jpg">
      <br>
      <p>Written by leading figures in the field, the third edition of this successful text provides an up-to-date and comprehensive account of all the major theories of international relations, supporting them with case study examples. While some of the theories discussed are complex, the authors convey them in a clear and accessible manner, with the use of engaging pedagogical features, making this an ideal introduction to international relations theories. A new chapter on Critical Theory has been added to allow more coverage for this approach and alternative understandings, such as post-colonialism and environmentalism, have chapters devoted to them, unlike other textbooks.  Chapters have also been updated to reflect recently published work and the case studies have been revisited to include considerations of new developments in world politics.  Online Resource Centre  The text is accompanied by an Online Resource Centre providing additional resources for lecturers and students.  Lecturer resources:  PowerPoint slides Figures and tables from the textbook  Student resources:  Web links Flashcard glossary Revision guide</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206708695&kw=International Relations Theories&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206708695&kw=International Relations Theories&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="International Relations Theories Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/1996/9780199696017.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      International Relations Theories
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              180
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>