<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Introduction To Algebra</title>
  <meta name="description" content="Developed to meet the needs of modern students, this Second Edition of the classic algebra text by Peter Cameron covers all the abstract algebra an undergraduate student is likely to need. Starting with an introductory overview of numbers, sets and functions, matrices, polynomials, and modular arithmetic, the text then introduces the most important algebraic structures: groups, rings and fields, and their properties. This is followed by coverage of vector spaces and modules with applications to abelian groups and canonical forms before returning to the construction of the number systems, including the existence of transcendental numbers. The final chapters take the reader further into the theory of groups, rings and fields, coding theory, and Galois theory. With over 300 exercises, and web-based solutions, this is an ideal introductory text for Year 1 and 2 undergraduate students in mathematics.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Introduction To Algebra</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/1985/9780198527930.jpg">
      <br>
      <p>Developed to meet the needs of modern students, this Second Edition of the classic algebra text by Peter Cameron covers all the abstract algebra an undergraduate student is likely to need. Starting with an introductory overview of numbers, sets and functions, matrices, polynomials, and modular arithmetic, the text then introduces the most important algebraic structures: groups, rings and fields, and their properties. This is followed by coverage of vector spaces and modules with applications to abelian groups and canonical forms before returning to the construction of the number systems, including the existence of transcendental numbers. The final chapters take the reader further into the theory of groups, rings and fields, coding theory, and Galois theory. With over 300 exercises, and web-based solutions, this is an ideal introductory text for Year 1 and 2 undergraduate students in mathematics.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206688740&kw=Introduction To Algebra&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206688740&kw=Introduction To Algebra&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Introduction To Algebra Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/1985/9780198527930.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Introduction To Algebra
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              53
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>