<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Investment Banking</title>
  <meta name="description" content="Investment Banking, UNIVERSITY EDITION is a highly accessible and authoritative book written by investment bankers that explains how to perform the valuation work at the core of the financial world. This body of work builds on Rosenbaum and Pearl s combined 30+ years of experience on a multitude of transactions, as well as input received from numerous investment bankers, investment professionals at private equity firms and hedge funds, attorneys, corporate executives, peer authors, and university professors.  This book fills a noticeable gap in contemporary finance literature, which tends to focus on theory rather than practical application. It focuses on the primary valuation methodologies currently used on Wall Street comparable companies, precedent transactions, DCF, and LBO analysis as well as M&A analysis. The ability to perform these methodologies is especially critical for those students aspiring to gain full-time positions at investment banks, private equity firms, or hedge funds. This is the book Rosenbaum and Pearl wish had existed when we were trying to break into Wall Street. Written to reflect today s dynamic market conditions, Investment Banking, UNIVERSITY EDITION skillfully: * Introduces students to the primary valuation methodologies currently used on Wall Street * Uses a step-by-step how-to approach for each methodology and builds a chronological knowledge base * Defines key terms, financial concepts, and processes throughout * Provides a comprehensive overview of the fundamentals of LBOs and an organized M&A sale process * Presents new coverage of M&A buy-side analytical tools which includes both qualitative aspects, such as buyer motivations and strategies, along with technical financial and valuation assessment tools * Includes a comprehensive merger consequences analysis, including accretion/(dilution) and balance sheet effects * Contains challenging end-of-chapter questions to reinforce concepts covered A perfect guide for those seeking to learn the fundamentals of valuation, M&A , and corporate finance used in investment banking and professional investing, this UNIVERSITY EDITION which includes an instructor s companion site is an essential asset. It provides students with an invaluable education as well as a much-needed edge for gaining entry to the ultra-competitive world of professional finance.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Investment Banking</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/1184/9781118472200.jpg">
      <br>
      <p>Investment Banking, UNIVERSITY EDITION is a highly accessible and authoritative book written by investment bankers that explains how to perform the valuation work at the core of the financial world. This body of work builds on Rosenbaum and Pearl s combined 30+ years of experience on a multitude of transactions, as well as input received from numerous investment bankers, investment professionals at private equity firms and hedge funds, attorneys, corporate executives, peer authors, and university professors.  This book fills a noticeable gap in contemporary finance literature, which tends to focus on theory rather than practical application. It focuses on the primary valuation methodologies currently used on Wall Street comparable companies, precedent transactions, DCF, and LBO analysis as well as M&A analysis. The ability to perform these methodologies is especially critical for those students aspiring to gain full-time positions at investment banks, private equity firms, or hedge funds. This is the book Rosenbaum and Pearl wish had existed when we were trying to break into Wall Street. Written to reflect today s dynamic market conditions, Investment Banking, UNIVERSITY EDITION skillfully: * Introduces students to the primary valuation methodologies currently used on Wall Street * Uses a step-by-step how-to approach for each methodology and builds a chronological knowledge base * Defines key terms, financial concepts, and processes throughout * Provides a comprehensive overview of the fundamentals of LBOs and an organized M&A sale process * Presents new coverage of M&A buy-side analytical tools which includes both qualitative aspects, such as buyer motivations and strategies, along with technical financial and valuation assessment tools * Includes a comprehensive merger consequences analysis, including accretion/(dilution) and balance sheet effects * Contains challenging end-of-chapter questions to reinforce concepts covered A perfect guide for those seeking to learn the fundamentals of valuation, M&A , and corporate finance used in investment banking and professional investing, this UNIVERSITY EDITION which includes an instructor s companion site is an essential asset. It provides students with an invaluable education as well as a much-needed edge for gaining entry to the ultra-competitive world of professional finance.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206708923&kw=Investment Banking&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206708923&kw=Investment Banking&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Investment Banking Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/1184/9781118472200.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Investment Banking
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              194
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>