<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Iznik</title>
  <meta name="description" content="Covering both Iznik pieces de forme and the famous Iznik tiles that decorate Ottoman imperial monuments, Iznik integrates the entire spectrum of Iznik production, both tiles and wares, and the broader artistic tradition in which it originated. Walter B. Denny begins with a description of the particular nature of Islamic art under the Ottoman empire, as well as the methods of the craftsmen who worked under the imperial auspices. He then examines the links between the court style of Istanbul and the ceramic ateliers in Iznik itself, and the crucial role of the dominant styles of the golden age of Iznik ceramics and their most famous creators, Shah Kulu and Kara Memi. The book showcases the array of motifs floral, vegetal and figurative used on Iznik wares, looks at the relationship between non-Muslim communities and the Ottoman empire, and closes with an examination of the rich stylistic heritage that Iznik ceramics have given to Western art. Lavishly illustrated in full colour throughout, this is a panoramic overview of a spectacular and refined artform.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Iznik</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/5005/9780500517888.jpg">
      <br>
      <p>Covering both Iznik pieces de forme and the famous Iznik tiles that decorate Ottoman imperial monuments, Iznik integrates the entire spectrum of Iznik production, both tiles and wares, and the broader artistic tradition in which it originated. Walter B. Denny begins with a description of the particular nature of Islamic art under the Ottoman empire, as well as the methods of the craftsmen who worked under the imperial auspices. He then examines the links between the court style of Istanbul and the ceramic ateliers in Iznik itself, and the crucial role of the dominant styles of the golden age of Iznik ceramics and their most famous creators, Shah Kulu and Kara Memi. The book showcases the array of motifs floral, vegetal and figurative used on Iznik wares, looks at the relationship between non-Muslim communities and the Ottoman empire, and closes with an examination of the rich stylistic heritage that Iznik ceramics have given to Western art. Lavishly illustrated in full colour throughout, this is a panoramic overview of a spectacular and refined artform.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206692097&kw=Iznik&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206692097&kw=Iznik&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Iznik Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/5005/9780500517888.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Iznik
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              14
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>