<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Lecture Notes</title>
  <meta name="description" content="Providing a comprehensive introduction to the study of tropical medicine, this new edition has been thoroughly revised and updated to include new content and more illustrations and clinical photographs to aid understanding. Now fully supported by a companion website containing hundreds of interactive multiple-choice questions, and available in a range of digital formats, Tropical Medicine Lecture Notes is the perfect resource for study and revision, and is the ideal companion for those practising medicine in tropical and sub-tropical regions. * New edition of the best-selling tropical medicine textbook * Brand new chapters covering Ophthalmology and Neglected Tropical Diseases (NTDs) * Increased coverage of malaria, tuberculosis and HIV/AIDS * More colour illustrations and photographs for greater clarity and understanding * Fully supported by a companion website at www.lecturenoteseries.com/tropicalmed containing figures and summaries from the book in PowerPoint format, and hundreds of interactive MCQs (written by Dom Colbert) * Now available in a range of digital formats - perfect for on-the-go study and clinical practice">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Lecture Notes</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/4706/9780470658536.jpg">
      <br>
      <p>Providing a comprehensive introduction to the study of tropical medicine, this new edition has been thoroughly revised and updated to include new content and more illustrations and clinical photographs to aid understanding. Now fully supported by a companion website containing hundreds of interactive multiple-choice questions, and available in a range of digital formats, Tropical Medicine Lecture Notes is the perfect resource for study and revision, and is the ideal companion for those practising medicine in tropical and sub-tropical regions. * New edition of the best-selling tropical medicine textbook * Brand new chapters covering Ophthalmology and Neglected Tropical Diseases (NTDs) * Increased coverage of malaria, tuberculosis and HIV/AIDS * More colour illustrations and photographs for greater clarity and understanding * Fully supported by a companion website at www.lecturenoteseries.com/tropicalmed containing figures and summaries from the book in PowerPoint format, and hundreds of interactive MCQs (written by Dom Colbert) * Now available in a range of digital formats - perfect for on-the-go study and clinical practice</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206723162&kw=Lecture Notes&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206723162&kw=Lecture Notes&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Lecture Notes Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/4706/9780470658536.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Lecture Notes
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              78
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>