<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Lecture Notes: Urology</title>
  <meta name="description" content="Lecture Notes: Urology  is a best-selling concise introduction to urology, presenting the essential core knowledge for medical students and junior doctors. It emphasises clinical presentations and diagnostic problem-solving, providing an integrated approach to understanding the renal system and urinary tract. This new edition has been fully revised and re-written with a new format, design and artwork, and now includes a section on interstitial brachytherapy for early prostate cancer and laparoscopic radical prostatectomy, coverage of imaging and surgical techniques, and a self-assessment section of MCQs. It explains all the important aspects of urology in a simple, clearly written and concise way, with a comprehensive overview of normal structure and function, and guidance on the specifics of history and examination relevant to this body system. It systematically covers the pathology of the diseases which affect normal function, explaining the principles of treatment and management.  Lecture Notes: Urology  will prove invaluable as a well-balanced introduction to urology and a rapid revision guide for final exams for junior doctors, medical students and allied health professionals. Reviews of the previous edition  "...this work provides a highly comprehensive and approachable guide to urology."  British Journal of Surgery  "...there is much to recommend in this book for undergraduates and there is no doubt that it will be widely read by medical students." British Journal of Urology  "A very comprehensive and detailed account of urology for medical students. Good diagrams, well thought out presentation and style and a layout very friendly to the reader."  Cambridge Medicine Titles of related interest  The Renal System at a Glance, Third Edition O'Callaghan September 2009 9781405184724  Nephrology: Clinical Cases Uncovered Clatworthy Forthcoming 9781405189903">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Lecture Notes: Urology</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/4051/9781405122702.jpg">
      <br>
      <p>Lecture Notes: Urology  is a best-selling concise introduction to urology, presenting the essential core knowledge for medical students and junior doctors. It emphasises clinical presentations and diagnostic problem-solving, providing an integrated approach to understanding the renal system and urinary tract. This new edition has been fully revised and re-written with a new format, design and artwork, and now includes a section on interstitial brachytherapy for early prostate cancer and laparoscopic radical prostatectomy, coverage of imaging and surgical techniques, and a self-assessment section of MCQs. It explains all the important aspects of urology in a simple, clearly written and concise way, with a comprehensive overview of normal structure and function, and guidance on the specifics of history and examination relevant to this body system. It systematically covers the pathology of the diseases which affect normal function, explaining the principles of treatment and management.  Lecture Notes: Urology  will prove invaluable as a well-balanced introduction to urology and a rapid revision guide for final exams for junior doctors, medical students and allied health professionals. Reviews of the previous edition  "...this work provides a highly comprehensive and approachable guide to urology."  British Journal of Surgery  "...there is much to recommend in this book for undergraduates and there is no doubt that it will be widely read by medical students." British Journal of Urology  "A very comprehensive and detailed account of urology for medical students. Good diagrams, well thought out presentation and style and a layout very friendly to the reader."  Cambridge Medicine Titles of related interest  The Renal System at a Glance, Third Edition O'Callaghan September 2009 9781405184724  Nephrology: Clinical Cases Uncovered Clatworthy Forthcoming 9781405189903</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206648440&kw=Lecture Notes: Urology&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206648440&kw=Lecture Notes: Urology&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Lecture Notes: Urology Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/4051/9781405122702.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Lecture Notes: Urology
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.9
            </span>
            stars out of
            <span property="v:count">
              150
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>