<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Made In Sicily</title>
  <meta name="description" content="In the follow-up to his acclaimed Made in Italy, Britain's favourite Italian chef embarks on a gastronomic tour of Sicily, a beautiful, sun-drenched isle with a rich and unique culture.  When Giorgio Locatelli was about ten years old, and had scarcely holidayed outside his native northern Italy, he was captivated by tales of beautiful seas, idyllic beaches and a different way of life, recounted by the few intrepid local friends who had been to Sicily.  Some twenty years later he finally visited the island for the first time and, seeing it through the eyes of a chef, he recalls, 'I was completely blown away. It was so green and gorgeous, the whole island was a garden of wheat and vegetable fields, orange and lemon groves, olive groves and vineyards...' Now he is producing his own olive oil on the island and the Locatelli family spend a part of every summer there. 'Sicily has had a big influence on the way I cook,' says Giorgio. 'I have always loved simplicity, but there, you have true simplicity. You have no preconceptions, you have a knife and some salt and pepper and then you go out and see what is in the market. It is such a natural way of cooking that makes you feel so free.' This follow-up book to Made in Italy explores the ingredients and history and introduces you to some of the cooks, fishermen and growers that make Sicily what it is, with regional recipes ranging from insalata di rinforzo, a famous island salad made with cauliflower, to four kinds of caponata, pasta with anchovies and breadcrumbs, Sicilian couscous, and the celebrated dessert, cassata. 'When people talk about Sicilian cooking,' says Giorgio, 'they always speak about the influences from the Greeks, the Arabs, the Spanish...but I really believe the biggest influence is the land and the sea. They determine the produce, which has stayed the same, throughout all the cultural changes. What grows together, goes together, as my grandmother used to say, and it is the simple combinations of beautiful ingredients that makes Sicilian food special.'">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Made In Sicily</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/0074/9780007433698.jpg">
      <br>
      <p>In the follow-up to his acclaimed Made in Italy, Britain's favourite Italian chef embarks on a gastronomic tour of Sicily, a beautiful, sun-drenched isle with a rich and unique culture.  When Giorgio Locatelli was about ten years old, and had scarcely holidayed outside his native northern Italy, he was captivated by tales of beautiful seas, idyllic beaches and a different way of life, recounted by the few intrepid local friends who had been to Sicily.  Some twenty years later he finally visited the island for the first time and, seeing it through the eyes of a chef, he recalls, 'I was completely blown away. It was so green and gorgeous, the whole island was a garden of wheat and vegetable fields, orange and lemon groves, olive groves and vineyards...' Now he is producing his own olive oil on the island and the Locatelli family spend a part of every summer there. 'Sicily has had a big influence on the way I cook,' says Giorgio. 'I have always loved simplicity, but there, you have true simplicity. You have no preconceptions, you have a knife and some salt and pepper and then you go out and see what is in the market. It is such a natural way of cooking that makes you feel so free.' This follow-up book to Made in Italy explores the ingredients and history and introduces you to some of the cooks, fishermen and growers that make Sicily what it is, with regional recipes ranging from insalata di rinforzo, a famous island salad made with cauliflower, to four kinds of caponata, pasta with anchovies and breadcrumbs, Sicilian couscous, and the celebrated dessert, cassata. 'When people talk about Sicilian cooking,' says Giorgio, 'they always speak about the influences from the Greeks, the Arabs, the Spanish...but I really believe the biggest influence is the land and the sea. They determine the produce, which has stayed the same, throughout all the cultural changes. What grows together, goes together, as my grandmother used to say, and it is the simple combinations of beautiful ingredients that makes Sicilian food special.'</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206718550&kw=Made In Sicily&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206718550&kw=Made In Sicily&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Made In Sicily Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/0074/9780007433698.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Made In Sicily
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.1
            </span>
            stars out of
            <span property="v:count">
              92
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>