<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Maritime Law</title>
  <meta name="description" content="Now in its third edition, this authoritative guide covers all of the core aspects of maritime law in one distinct volume. Maritime Law is written by a team of leading academics and practitioners, each expert in their own field. Together, they provide clear, concise and fully up-to-date coverage of topics ranging from bills of lading to arrest of ships, all written in an accessible and engaging style. As English law is heavily relied on throughout the maritime world, this book is grounded in English law whilst continuing to analyse the key international conventions currently in force. Brand new coverage includes: * Regulation (EU) No 1215/2012 of the European Parliament and of the Council of 12 December 2012 on jurisdiction and the recognition and enforcement of judgments in civil and commercial matters (recast) * The coming into force of the 2006 Maritime Labour Convention and the Merchant Shipping Regulations 2014 * The approval of the 2012 edition of the Norwegian Sale Form * Regulation 100/2013 heavily amending Regulation 1406/2002 establishing the European Maritime Safety Agency * Greater detail on piracy in the Public International Law chapter and discussion of the M/V Louisa, ARA Libertad and Arctic Sunrise cases in the International Tribunal for the Law of the Sea * Expanded sections in the marine insurance chapter * Analysis of recent cases including Golden Ocean Group Ltd v Salgaocar Mining Industries PVT Ltd; Starlight Shipping Co v Allianz Marine & Aviation Versicherungs AG and Griffon Shipping Ltd. v Firodi Shipping Ltd. This book is a comprehensive reference source for students, academics, and legal practitioners worldwide, especially those new to maritime law or a particular field therein.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Maritime Law</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/1388/9781138802339.jpg">
      <br>
      <p>Now in its third edition, this authoritative guide covers all of the core aspects of maritime law in one distinct volume. Maritime Law is written by a team of leading academics and practitioners, each expert in their own field. Together, they provide clear, concise and fully up-to-date coverage of topics ranging from bills of lading to arrest of ships, all written in an accessible and engaging style. As English law is heavily relied on throughout the maritime world, this book is grounded in English law whilst continuing to analyse the key international conventions currently in force. Brand new coverage includes: * Regulation (EU) No 1215/2012 of the European Parliament and of the Council of 12 December 2012 on jurisdiction and the recognition and enforcement of judgments in civil and commercial matters (recast) * The coming into force of the 2006 Maritime Labour Convention and the Merchant Shipping Regulations 2014 * The approval of the 2012 edition of the Norwegian Sale Form * Regulation 100/2013 heavily amending Regulation 1406/2002 establishing the European Maritime Safety Agency * Greater detail on piracy in the Public International Law chapter and discussion of the M/V Louisa, ARA Libertad and Arctic Sunrise cases in the International Tribunal for the Law of the Sea * Expanded sections in the marine insurance chapter * Analysis of recent cases including Golden Ocean Group Ltd v Salgaocar Mining Industries PVT Ltd; Starlight Shipping Co v Allianz Marine & Aviation Versicherungs AG and Griffon Shipping Ltd. v Firodi Shipping Ltd. This book is a comprehensive reference source for students, academics, and legal practitioners worldwide, especially those new to maritime law or a particular field therein.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206709243&kw=Maritime Law&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206709243&kw=Maritime Law&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Maritime Law Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/1388/9781138802339.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Maritime Law
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              135
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>