<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Mastering Audio</title>
  <meta name="description" content="In an easy-to-grasp, holistic manner Mastering Audio: The Art and the Science, Third Edition unravels the technical mysteries that regularly challenge audio engineers. Including practical tips and real world experiences, Bob Katz explains the technical detail of the subject in his informative and humorous style. Completely reorganized to focus on workflow, this third edition details mastering by providing a step-by-step approach to the process. First covering practical techniques and basic theory, this industry classic also addresses advanced theory and practice. The book's new approach is especially suitable to accompany a one- or two-term course in audio and mastering. Completely rewritten and organized to address changes that will continue to influence the audio world, this third edition includes several new chapters addressing the influence of loudness measurement and assessment and provides explanation of how mastering engineers must integrate loudness measurement and PLR assessment in their mastering techniques. Mastering Audio: The Art and the Science, Third Edition also includes the newest approaches to equalization, monitor response measurement and correction, the psychoacoustics of clipping, an extended discussion of restoration and noise reduction techniques, an extended set of listening examples, and an updated chapter on surround mastering including coverage of Pure Audio BluRay.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Mastering Audio</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/2408/9780240818962.jpg">
      <br>
      <p>In an easy-to-grasp, holistic manner Mastering Audio: The Art and the Science, Third Edition unravels the technical mysteries that regularly challenge audio engineers. Including practical tips and real world experiences, Bob Katz explains the technical detail of the subject in his informative and humorous style. Completely reorganized to focus on workflow, this third edition details mastering by providing a step-by-step approach to the process. First covering practical techniques and basic theory, this industry classic also addresses advanced theory and practice. The book's new approach is especially suitable to accompany a one- or two-term course in audio and mastering. Completely rewritten and organized to address changes that will continue to influence the audio world, this third edition includes several new chapters addressing the influence of loudness measurement and assessment and provides explanation of how mastering engineers must integrate loudness measurement and PLR assessment in their mastering techniques. Mastering Audio: The Art and the Science, Third Edition also includes the newest approaches to equalization, monitor response measurement and correction, the psychoacoustics of clipping, an extended discussion of restoration and noise reduction techniques, an extended set of listening examples, and an updated chapter on surround mastering including coverage of Pure Audio BluRay.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206674444&kw=Mastering Audio&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206674444&kw=Mastering Audio&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Mastering Audio Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/2408/9780240818962.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Mastering Audio
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              177
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>