<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Medical Genetics</title>
  <meta name="description" content=""Medical Genetics" is the clearest and most concise text on the subject, providing state-of-the-art coverage of clinically relevant molecular genetics. Lynn B. Jorde, PhD; John C. Carey, MD; and Michael J. Bamshad, MD integrate recent developments with clinical practice and emphasize the central principles of genetics and their clinical applications. Now in full color, this edition provides you with the stunning visual clarity so important in this field. Get the very latest on hot topics like gene identification, cancer genetics, gene testing and gene therapy, common diseases, ethical and social issues, personalized medicine, and much more. With Student Consult access, you'll get the full text online, along with images, 150 USMLE-style questions, and the clinical commentary and patient/family vignette boxes from the text-collated by chapter-for review. The accompanying Evolve site provides additional faculty notes, higher resolution images, 150 multiple choice questions, and 100 sample problems and essay questions. In other words, this is an indispensable resource that should be on every reading list.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Medical Genetics</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/3230/9780323053730.jpg">
      <br>
      <p>"Medical Genetics" is the clearest and most concise text on the subject, providing state-of-the-art coverage of clinically relevant molecular genetics. Lynn B. Jorde, PhD; John C. Carey, MD; and Michael J. Bamshad, MD integrate recent developments with clinical practice and emphasize the central principles of genetics and their clinical applications. Now in full color, this edition provides you with the stunning visual clarity so important in this field. Get the very latest on hot topics like gene identification, cancer genetics, gene testing and gene therapy, common diseases, ethical and social issues, personalized medicine, and much more. With Student Consult access, you'll get the full text online, along with images, 150 USMLE-style questions, and the clinical commentary and patient/family vignette boxes from the text-collated by chapter-for review. The accompanying Evolve site provides additional faculty notes, higher resolution images, 150 multiple choice questions, and 100 sample problems and essay questions. In other words, this is an indispensable resource that should be on every reading list.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206649079&kw=Medical Genetics&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206649079&kw=Medical Genetics&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Medical Genetics Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/3230/9780323053730.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Medical Genetics
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.6
            </span>
            stars out of
            <span property="v:count">
              199
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>