<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Miller's Antiques Encyclopedia</title>
  <meta name="description" content=""...an ornament to any bookshelf and a treasure-trove of information" BBC Homes & Antiques Magazine. Miller's Antiques Encyclopedia is the most accessible and authoritative antiques reference book available. This new fourth edition reflects changes in the antiques market with updated price codes and a revised directory. First published in 1998, Miller's Antiques Encyclopedia has been hailed as the most accessible and authoritative antiques reference book ever published. It has gone on to sell over 150,000 copies worldwide and been published in seven languages. This new fourth edition includes a thoroughly updated directory, list of suppliers, and up-to-date price codes for each item. An essential addition to every bookshelf Miller's Antiques Encyclopedia offers clear and wide-ranging coverage of antiques and collectables, with valuable information for both the enthusiast and the experienced dealer. An extensive glossary explains the terms used throughout the book. Covers popular areas of collecting All the traditional areas of collecting are featured, with extensive sections on furniture, ceramics, silver, and glass. More specialist subjects, such as jewellery, scientific and medical instruments, Oriental art, and sporting memorabilia are also included. Easy to use Miller's Antiques Encyclopedia is organized for ease of reference with each main subject subdivided by type, country of origin or material. Clear cross-referencing at the end of a page or double-page spread leads you into related areas of interest. An international team of experts Miller's Antiques Encyclopedia is compiled by an international team of over 40 consultants and writers. Chosen for their in-depth knowledge of their subject and thorough understanding of the current antiques market, our specialists share their experience with you, offering helpful advice and handy tips. Clearly and logically organized, practical, and packed with absorbing and useful information, Miller's Antiques Encyclopedia is an invaluable aid to collecting and the definitive reference book on the subject. Contents Includes: Furniture Ceramics Silver Jewellery Glass Rugs & Carpets Clocks & Watches Textiles Arts & Crafts Art Nouveau Art Deco Mid-Century Modern Postmodernism Dolls & Teddy Bears Toys & Games Oriental Works of Art And More!">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Miller's Antiques Encyclopedia</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/8453/9781845337698.jpg">
      <br>
      <p>"...an ornament to any bookshelf and a treasure-trove of information" BBC Homes & Antiques Magazine. Miller's Antiques Encyclopedia is the most accessible and authoritative antiques reference book available. This new fourth edition reflects changes in the antiques market with updated price codes and a revised directory. First published in 1998, Miller's Antiques Encyclopedia has been hailed as the most accessible and authoritative antiques reference book ever published. It has gone on to sell over 150,000 copies worldwide and been published in seven languages. This new fourth edition includes a thoroughly updated directory, list of suppliers, and up-to-date price codes for each item. An essential addition to every bookshelf Miller's Antiques Encyclopedia offers clear and wide-ranging coverage of antiques and collectables, with valuable information for both the enthusiast and the experienced dealer. An extensive glossary explains the terms used throughout the book. Covers popular areas of collecting All the traditional areas of collecting are featured, with extensive sections on furniture, ceramics, silver, and glass. More specialist subjects, such as jewellery, scientific and medical instruments, Oriental art, and sporting memorabilia are also included. Easy to use Miller's Antiques Encyclopedia is organized for ease of reference with each main subject subdivided by type, country of origin or material. Clear cross-referencing at the end of a page or double-page spread leads you into related areas of interest. An international team of experts Miller's Antiques Encyclopedia is compiled by an international team of over 40 consultants and writers. Chosen for their in-depth knowledge of their subject and thorough understanding of the current antiques market, our specialists share their experience with you, offering helpful advice and handy tips. Clearly and logically organized, practical, and packed with absorbing and useful information, Miller's Antiques Encyclopedia is an invaluable aid to collecting and the definitive reference book on the subject. Contents Includes: Furniture Ceramics Silver Jewellery Glass Rugs & Carpets Clocks & Watches Textiles Arts & Crafts Art Nouveau Art Deco Mid-Century Modern Postmodernism Dolls & Teddy Bears Toys & Games Oriental Works of Art And More!</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206670773&kw=Miller's Antiques Encyclopedia&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206670773&kw=Miller's Antiques Encyclopedia&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Miller's Antiques Encyclopedia Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/8453/9781845337698.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Miller's Antiques Encyclopedia
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              175
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>