<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Misquoting Muhammad</title>
  <meta name="description" content="AN INDEPENDENT BEST BOOKS ON RELIGION 2014 PICK Few things provoke controversy in the modern world like the religion brought by Prophet Muhammad. Modern media are replete with alarm over jihad, underage marriage and the threat of amputation or stoning under Shariah law. Sometimes rumor, sometimes based on fact and often misunderstood, the tenets of Islamic law and dogma were not set in the religion's founding moments. They were developed, like in other world religions, over centuries by the clerical class of Muslim scholars. Misquoting Muhammad takes the reader back in time through Islamic civilization and traces how and why such controversies developed, offering an inside view into how key and controversial aspects of Islam took shape. From the protests of the Arab Spring to Istanbul at the fall of the Ottoman Empire, and from the ochre red walls of Delhi's great mosques to the trade routes of the Indian Ocean world, Misquoting Muhammad lays out how Muslim intellectuals have sought to balance reason and revelation, weigh science and religion, and negotiate the eternal truths of scripture amid shifting values.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Misquoting Muhammad</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/7807/9781780744209.jpg">
      <br>
      <p>AN INDEPENDENT BEST BOOKS ON RELIGION 2014 PICK Few things provoke controversy in the modern world like the religion brought by Prophet Muhammad. Modern media are replete with alarm over jihad, underage marriage and the threat of amputation or stoning under Shariah law. Sometimes rumor, sometimes based on fact and often misunderstood, the tenets of Islamic law and dogma were not set in the religion's founding moments. They were developed, like in other world religions, over centuries by the clerical class of Muslim scholars. Misquoting Muhammad takes the reader back in time through Islamic civilization and traces how and why such controversies developed, offering an inside view into how key and controversial aspects of Islam took shape. From the protests of the Arab Spring to Istanbul at the fall of the Ottoman Empire, and from the ochre red walls of Delhi's great mosques to the trade routes of the Indian Ocean world, Misquoting Muhammad lays out how Muslim intellectuals have sought to balance reason and revelation, weigh science and religion, and negotiate the eternal truths of scripture amid shifting values.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206674660&kw=Misquoting Muhammad&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206674660&kw=Misquoting Muhammad&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Misquoting Muhammad Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/7807/9781780744209.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Misquoting Muhammad
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              49
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>