<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>New Venture Creation</title>
  <meta name="description" content="'Bound to become the go-to-guide when it comes to new venture creation. For students and practitioners alike, this is a must read.' Philip Kappen, Copenhagen Business School  'Paul Burns has a distinguished track record in producing well-informed, practical and engaging texts on new ventures. His success stems from an ability to capture the true essence of entrepreneurship.' David Storey, University of Sussex  'This book provides a detailed, in-depth overview of the new venture creation process through an approach which encompasses both practical and theoretical issues. The range and depth of discussion on the challenges of starting up is bound to ensure that this book becomes a core text for new venture creation modules.' Richard Tunstall, University of Leeds  This book dispels the myth that entrepreneurship cannot be taught, by breaking down the business start-up process into a seven-stage New Venture Creation Framework. Step-by-step, chapter-by-chapter, it guides you through the whole process of planning for a new venture - from generating an idea, through developing the business model, and raising finance. It combines practical advice from entrepreneurs with academic research and theory.  Features include:  * Quotes from entrepreneurs - provide both inspiration and practical tips on how to create a new venture.  * Case insights - over 70 cases from around the globe illustrate how a range of organizations have tackled issues in the real world.  * Academic insights - these provide coverage of recent research and theoretical underpinning in a digestible form.  * The New Venture Framework Exercises featured at the end of each chapter progressively build a comprehensive business plan. New Venture Creation is both inspirational and practical, and will equip budding entrepreneurs with all the tools they need to undertake a successful new venture. Paul Burns is a Professor of Entrepreneurship and former Dean of the University of Bedfordshire Business School. He has previously held posts as Professor of Small Business Development at Cranfield School of Management and at Warwick University Business School, where he set up the first Small Business Unit. Over his forty year career, he has been an academic, an accountant and an entrepreneur, giving him unrivalled academic and practical insight into the entrepreneurial practice.  www.palgrave.com/companion/burns-new-venture-creation offers video interviews with the author, New Venture Creation framework exercises, chapter quizzes and much more.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">New Venture Creation</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/1373/9781137332899.jpg">
      <br>
      <p>'Bound to become the go-to-guide when it comes to new venture creation. For students and practitioners alike, this is a must read.' Philip Kappen, Copenhagen Business School  'Paul Burns has a distinguished track record in producing well-informed, practical and engaging texts on new ventures. His success stems from an ability to capture the true essence of entrepreneurship.' David Storey, University of Sussex  'This book provides a detailed, in-depth overview of the new venture creation process through an approach which encompasses both practical and theoretical issues. The range and depth of discussion on the challenges of starting up is bound to ensure that this book becomes a core text for new venture creation modules.' Richard Tunstall, University of Leeds  This book dispels the myth that entrepreneurship cannot be taught, by breaking down the business start-up process into a seven-stage New Venture Creation Framework. Step-by-step, chapter-by-chapter, it guides you through the whole process of planning for a new venture - from generating an idea, through developing the business model, and raising finance. It combines practical advice from entrepreneurs with academic research and theory.  Features include:  * Quotes from entrepreneurs - provide both inspiration and practical tips on how to create a new venture.  * Case insights - over 70 cases from around the globe illustrate how a range of organizations have tackled issues in the real world.  * Academic insights - these provide coverage of recent research and theoretical underpinning in a digestible form.  * The New Venture Framework Exercises featured at the end of each chapter progressively build a comprehensive business plan. New Venture Creation is both inspirational and practical, and will equip budding entrepreneurs with all the tools they need to undertake a successful new venture. Paul Burns is a Professor of Entrepreneurship and former Dean of the University of Bedfordshire Business School. He has previously held posts as Professor of Small Business Development at Cranfield School of Management and at Warwick University Business School, where he set up the first Small Business Unit. Over his forty year career, he has been an academic, an accountant and an entrepreneur, giving him unrivalled academic and practical insight into the entrepreneurial practice.  www.palgrave.com/companion/burns-new-venture-creation offers video interviews with the author, New Venture Creation framework exercises, chapter quizzes and much more.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206724156&kw=New Venture Creation&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206724156&kw=New Venture Creation&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="New Venture Creation Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/1373/9781137332899.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      New Venture Creation
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.9
            </span>
            stars out of
            <span property="v:count">
              78
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>