<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Opengl Superbible</title>
  <meta name="description" content="OpenGL(R) SuperBible, Sixth Edition, is the definitive programmer's guide, tutorial, and reference for the world's leading 3D API for real-time computer graphics, OpenGL 4.3. The best all-around introduction to OpenGL for developers at all levels of experience, it clearly explains both the newest API and indispensable related concepts. You'll find up-to-date, hands-on guidance for all facets of modern OpenGL development on both desktop and mobile platforms, including transformations, texture mapping, shaders, buffers, geometry management, and much more. Extensively revised, this edition presents many new OpenGL 4.3 features, including compute shaders, texture views, indirect draws, and enhanced API debugging. It has been reorganized to focus more tightly on the API, to cover the entire pipeline earlier, and to help you thoroughly understand the interactions between OpenGL and graphics hardware. Coverage includes * A practical introduction to the essentials of realtime 3D graphics * Core OpenGL 4.3 techniques for rendering, transformations, and texturing * Foundational math for creating interesting 3D graphics with OpenGL * Writing your own shaders, with examples to get you started * Cross-platform OpenGL, including essential platform-specific API initialization material for Linux, OS X, and Windows * Vertex processing, drawing commands, primitive processing, fragments, and framebuffers * Using compute shaders to harness today's graphics cards for more than graphics * Monitoring and controlling the OpenGL graphics pipeline * Advanced rendering: light simulation, artistic and non-photo-realistic rendering, and deferred shading * Modern OpenGL debugging and performance optimization  Bonus material and sample code are available from the companion Web site, openglsuperbible. com.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Opengl Superbible</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/3219/9780321902948.jpg">
      <br>
      <p>OpenGL(R) SuperBible, Sixth Edition, is the definitive programmer's guide, tutorial, and reference for the world's leading 3D API for real-time computer graphics, OpenGL 4.3. The best all-around introduction to OpenGL for developers at all levels of experience, it clearly explains both the newest API and indispensable related concepts. You'll find up-to-date, hands-on guidance for all facets of modern OpenGL development on both desktop and mobile platforms, including transformations, texture mapping, shaders, buffers, geometry management, and much more. Extensively revised, this edition presents many new OpenGL 4.3 features, including compute shaders, texture views, indirect draws, and enhanced API debugging. It has been reorganized to focus more tightly on the API, to cover the entire pipeline earlier, and to help you thoroughly understand the interactions between OpenGL and graphics hardware. Coverage includes * A practical introduction to the essentials of realtime 3D graphics * Core OpenGL 4.3 techniques for rendering, transformations, and texturing * Foundational math for creating interesting 3D graphics with OpenGL * Writing your own shaders, with examples to get you started * Cross-platform OpenGL, including essential platform-specific API initialization material for Linux, OS X, and Windows * Vertex processing, drawing commands, primitive processing, fragments, and framebuffers * Using compute shaders to harness today's graphics cards for more than graphics * Monitoring and controlling the OpenGL graphics pipeline * Advanced rendering: light simulation, artistic and non-photo-realistic rendering, and deferred shading * Modern OpenGL debugging and performance optimization  Bonus material and sample code are available from the companion Web site, openglsuperbible. com.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206696836&kw=Opengl Superbible&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206696836&kw=Opengl Superbible&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Opengl Superbible Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/3219/9780321902948.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Opengl Superbible
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              131
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>