<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Ottoman Architecture</title>
  <meta name="description" content="This is the most comprehensive and wide-ranging survey of Ottoman Architecture ever produced. It extends to over 700 pages and is illustrated with over 1000 fabulous illustrations, plans of buildings, maps and drawings. The author is a leading authority on the subject having taught throughout the United States, in Paris and in Istanbul. Whilst this work will become an invaluable reference tool to students, its appeal will also be broadened due to the high quality of its photographs, many of which were commissioned for the publication. In particular the reader will be impressed by the superb interiors of buildings often decorated by stunning Iznik tiles. Ottoman Architecture developed in parallel with the political structure of the Ottoman Empire. Located at the intersection of Asia and Europe it was influenced by the numerous competing traditions of Islam, China, the Mediterranean and Byzantine worlds. Building on its early development particularly in Bursa and Edirne at the end of the 14th Century, the Ottoman world reached its high point during the so called Classical period 1437-1703 notably under the Sultans Suleyman 1st and Selim 2nd. The finest architectural achievements were undoubtedly the works of the court architect Sinan 1489-1588. It is these works that form the core of this spectacular book. This book, unlike any other, also seeks to survey the extensive building works of the Ottomans throughout their Empire which extend to Damascus, Cairo and as far as the Holy Cities of Mecca and Medina.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Ottoman Architecture</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/8514/9781851496044.jpg">
      <br>
      <p>This is the most comprehensive and wide-ranging survey of Ottoman Architecture ever produced. It extends to over 700 pages and is illustrated with over 1000 fabulous illustrations, plans of buildings, maps and drawings. The author is a leading authority on the subject having taught throughout the United States, in Paris and in Istanbul. Whilst this work will become an invaluable reference tool to students, its appeal will also be broadened due to the high quality of its photographs, many of which were commissioned for the publication. In particular the reader will be impressed by the superb interiors of buildings often decorated by stunning Iznik tiles. Ottoman Architecture developed in parallel with the political structure of the Ottoman Empire. Located at the intersection of Asia and Europe it was influenced by the numerous competing traditions of Islam, China, the Mediterranean and Byzantine worlds. Building on its early development particularly in Bursa and Edirne at the end of the 14th Century, the Ottoman world reached its high point during the so called Classical period 1437-1703 notably under the Sultans Suleyman 1st and Selim 2nd. The finest architectural achievements were undoubtedly the works of the court architect Sinan 1489-1588. It is these works that form the core of this spectacular book. This book, unlike any other, also seeks to survey the extensive building works of the Ottomans throughout their Empire which extend to Damascus, Cairo and as far as the Holy Cities of Mecca and Medina.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206702694&kw=Ottoman Architecture&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206702694&kw=Ottoman Architecture&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Ottoman Architecture Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/8514/9781851496044.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Ottoman Architecture
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              57
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>