<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Oxford German Dictionary</title>
  <meta name="description" content="The Oxford German Dictionary provides authoritative coverage of German and English with over 320,000 words and phrases, and 520,000 translations. Essential grammatical information and language usage notes are provided for both languages.  This edition of the Oxford German Dictionary includes cultural notes, providing interesting and helpful information on life in the German- and English-speaking world. In addition, there are boxed notes offering help with language usage and construction, and a centre section covering essential correspondence with sample letters, emails, CVs and resumes, and sections on using the telephone and writing text messages.  The colour design and ultra-clear layout make it even easier to find the translation you are looking for. This is an essential reference tool for all serious students of German at university level and beyond, and for those who need an authoritative and comprehensive guide to German.  Explore our language resources on oxforddictionaries.com, Oxford's home for dictionaries and language reference. Updated regularly with the latest changes to words and meanings, the site provides hundreds of thousands of definitions, synonyms, and pronunciations in a range of languages. Access the highest quality language content, built from our extensive research, for free on your desktop or device.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Oxford German Dictionary</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/1995/9780199545681.jpg">
      <br>
      <p>The Oxford German Dictionary provides authoritative coverage of German and English with over 320,000 words and phrases, and 520,000 translations. Essential grammatical information and language usage notes are provided for both languages.  This edition of the Oxford German Dictionary includes cultural notes, providing interesting and helpful information on life in the German- and English-speaking world. In addition, there are boxed notes offering help with language usage and construction, and a centre section covering essential correspondence with sample letters, emails, CVs and resumes, and sections on using the telephone and writing text messages.  The colour design and ultra-clear layout make it even easier to find the translation you are looking for. This is an essential reference tool for all serious students of German at university level and beyond, and for those who need an authoritative and comprehensive guide to German.  Explore our language resources on oxforddictionaries.com, Oxford's home for dictionaries and language reference. Updated regularly with the latest changes to words and meanings, the site provides hundreds of thousands of definitions, synonyms, and pronunciations in a range of languages. Access the highest quality language content, built from our extensive research, for free on your desktop or device.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206654522&kw=Oxford German Dictionary&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206654522&kw=Oxford German Dictionary&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Oxford German Dictionary Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/1995/9780199545681.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Oxford German Dictionary
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              136
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>