<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Oxford-hachette French Dictionary</title>
  <meta name="description" content="Acclaimed by language professionals the world over, the Oxford-Hachette French Dictionary leads the field. The dictionary is  based on the statistical evidence of vast electronic databanks of real language, both written and spoken, making it the most comprehensive, reliable, and up-to-date dictionary of French and English available today. And now, it has even better coverage of the language, with improved treatment of acronyms and EU terminology, as well as thousands of new words in both English and French. The dictionary is a must for any serious student of the French language. It is tailored to the needs of the market in consultation with key academic advisors. This edition contains even more useful information for the language student abroad - sample bills and rent agreements help you orientate yourself in a new culture. Alternatively, it is an essential reference tool for the shelves of a second home.  The Oxford-Hachette French Dictionary is the most complete and up-to-date dictionary of its size.  Explore our language resources on oxforddictionaries.com, Oxford's home for dictionaries and language reference. Updated regularly with the latest changes to words and meanings, the site provides hundreds of thousands of definitions, synonyms, and pronunciations in a range of languages. Access the highest quality language content, built from our extensive research, for free on your desktop or device.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Oxford-hachette French Dictionary</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/1986/9780198614227.jpg">
      <br>
      <p>Acclaimed by language professionals the world over, the Oxford-Hachette French Dictionary leads the field. The dictionary is  based on the statistical evidence of vast electronic databanks of real language, both written and spoken, making it the most comprehensive, reliable, and up-to-date dictionary of French and English available today. And now, it has even better coverage of the language, with improved treatment of acronyms and EU terminology, as well as thousands of new words in both English and French. The dictionary is a must for any serious student of the French language. It is tailored to the needs of the market in consultation with key academic advisors. This edition contains even more useful information for the language student abroad - sample bills and rent agreements help you orientate yourself in a new culture. Alternatively, it is an essential reference tool for the shelves of a second home.  The Oxford-Hachette French Dictionary is the most complete and up-to-date dictionary of its size.  Explore our language resources on oxforddictionaries.com, Oxford's home for dictionaries and language reference. Updated regularly with the latest changes to words and meanings, the site provides hundreds of thousands of definitions, synonyms, and pronunciations in a range of languages. Access the highest quality language content, built from our extensive research, for free on your desktop or device.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206671034&kw=Oxford-hachette French Dictionary&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206671034&kw=Oxford-hachette French Dictionary&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Oxford-hachette French Dictionary Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/1986/9780198614227.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Oxford-hachette French Dictionary
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.6
            </span>
            stars out of
            <span property="v:count">
              35
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>