<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Painting And Decorating</title>
  <meta name="description" content="This textbook presents a series of concise, simply written and well illustrated technical information sheets, providing essential job knowledge and understanding for the painter and decorator. It gives thorough coverage of materials and equipment ? both decorative and industrial ? currently in use, and gives useful guidance on specification. Throughout, considerable emphasis is placed on safety precautions.  The sixth edition has been extensively revised to include new developments in tools, equipment and materials, particularly with regard to spray painting technology and the move to low VOC paints. The chapters on scaffolding and health and safety have also been thoroughly updated to ensure they reflect current regulations and best practice.  The content covers the knowledge evidence for both National Vocational Qualifications (NVQs) and Scottish Vocational Qualifications (SVQs) in painting and decorating. The book?s extensive but concise information will also make it an excellent reference for practising painters and decorators. * provides essential job knowledge for NVQ Levels 2 and 3 students of painting and decorating * full colour edition of this highly successful text, first published in 1975 * thoroughly revised to cover new developments in tools, equipment, materials, scaffolding, and health and safety * completely new colour illustrations with information presented in simple, structured information sheets * also of interest to the professional needing specialist up-to-date information">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Painting And Decorating</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/4443/9781444335019.jpg">
      <br>
      <p>This textbook presents a series of concise, simply written and well illustrated technical information sheets, providing essential job knowledge and understanding for the painter and decorator. It gives thorough coverage of materials and equipment ? both decorative and industrial ? currently in use, and gives useful guidance on specification. Throughout, considerable emphasis is placed on safety precautions.  The sixth edition has been extensively revised to include new developments in tools, equipment and materials, particularly with regard to spray painting technology and the move to low VOC paints. The chapters on scaffolding and health and safety have also been thoroughly updated to ensure they reflect current regulations and best practice.  The content covers the knowledge evidence for both National Vocational Qualifications (NVQs) and Scottish Vocational Qualifications (SVQs) in painting and decorating. The book?s extensive but concise information will also make it an excellent reference for practising painters and decorators. * provides essential job knowledge for NVQ Levels 2 and 3 students of painting and decorating * full colour edition of this highly successful text, first published in 1975 * thoroughly revised to cover new developments in tools, equipment, materials, scaffolding, and health and safety * completely new colour illustrations with information presented in simple, structured information sheets * also of interest to the professional needing specialist up-to-date information</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206653604&kw=Painting And Decorating&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206653604&kw=Painting And Decorating&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Painting And Decorating Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/4443/9781444335019.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Painting And Decorating
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.1
            </span>
            stars out of
            <span property="v:count">
              60
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>