<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Played In London</title>
  <meta name="description" content="From its first century Roman amphitheatre to the 21st century Olympic Stadium at Stratford, London has always been a city of spectacles and sporting fever.  In the 12th century crowds would gather at Smithfield to watch horse racing and ball games. In Tudor times they flocked to the tiltyards of Whitehall and Westminster to enjoy jousting, while in the 17th century the Stuarts were keen exponents of a game with the familiar name of Pall Mall.  From more recent times Wembley, Wimbledon, Twickenham, Lord's and the Oval are known around the world. As the first city to have hosted three Olympic Games, London has also led the way in the development of athletics, boxing and gymnastics and, in the 20th century, of greyhound and speedway racing, and even of darts, once a fairground favourite, now contested in front of massive crowds at one of the capital's latest coliseums, the O2 Arena at Greenwich.  Profusely illustrated with detailed maps and in-depth research, Played in London is the most ambitious offering yet from the acclaimed Played in Britain series. Capital sport guaranteed.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Played In London</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/8480/9781848020573.jpg">
      <br>
      <p>From its first century Roman amphitheatre to the 21st century Olympic Stadium at Stratford, London has always been a city of spectacles and sporting fever.  In the 12th century crowds would gather at Smithfield to watch horse racing and ball games. In Tudor times they flocked to the tiltyards of Whitehall and Westminster to enjoy jousting, while in the 17th century the Stuarts were keen exponents of a game with the familiar name of Pall Mall.  From more recent times Wembley, Wimbledon, Twickenham, Lord's and the Oval are known around the world. As the first city to have hosted three Olympic Games, London has also led the way in the development of athletics, boxing and gymnastics and, in the 20th century, of greyhound and speedway racing, and even of darts, once a fairground favourite, now contested in front of massive crowds at one of the capital's latest coliseums, the O2 Arena at Greenwich.  Profusely illustrated with detailed maps and in-depth research, Played in London is the most ambitious offering yet from the acclaimed Played in Britain series. Capital sport guaranteed.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206658152&kw=Played In London&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206658152&kw=Played In London&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Played In London Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/8480/9781848020573.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Played In London
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.2
            </span>
            stars out of
            <span property="v:count">
              41
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>