<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Plumbing</title>
  <meta name="description" content="The 4th edition of  Plumbing continues to provide the definitive single volume text on plumbing, heating and gas installation work, ideal for students working towards their Diploma in plumbing or NVQ/SVQ at levels 2 and 3. Highly illustrated and easy to read and understand, it tackles plumbing topic by topic, in double page spreads with text, full colour illustrations, and clear photographs, enabling the reader to grasp the essentials quickly and easily. This approach ensures it also provides a concise reference for the trained plumber.  Special features include: * concise text * many clear, full colour illustrations * around 140 photographs * topics focussed on the needs of NVQ/SVQ levels 2 and 3 * additional topics beyond levels 2 and 3 * a self-assessment section * a problem-solving section This new edition has been thoroughly updated to take account of changes to the Building Regulations, including changes to the following approved documents: Part F: Ventilation; Part G: Sanitation, hot water safety and water efficiency; Part H: Drainage and waste disposal; Part L: Conservation of fuel and power and Part P: Electrical safety. A significant new section on energy conservation & sustainability has been added, and additional related material introduced where relevant. The extensive coverage with new, full colour illustrations to enhance legibility and understanding, and the emphasis on safety in the work place ensure this remains the definitive single volume for both student and trained plumbers.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Plumbing</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/4051/9781405189590.jpg">
      <br>
      <p>The 4th edition of  Plumbing continues to provide the definitive single volume text on plumbing, heating and gas installation work, ideal for students working towards their Diploma in plumbing or NVQ/SVQ at levels 2 and 3. Highly illustrated and easy to read and understand, it tackles plumbing topic by topic, in double page spreads with text, full colour illustrations, and clear photographs, enabling the reader to grasp the essentials quickly and easily. This approach ensures it also provides a concise reference for the trained plumber.  Special features include: * concise text * many clear, full colour illustrations * around 140 photographs * topics focussed on the needs of NVQ/SVQ levels 2 and 3 * additional topics beyond levels 2 and 3 * a self-assessment section * a problem-solving section This new edition has been thoroughly updated to take account of changes to the Building Regulations, including changes to the following approved documents: Part F: Ventilation; Part G: Sanitation, hot water safety and water efficiency; Part H: Drainage and waste disposal; Part L: Conservation of fuel and power and Part P: Electrical safety. A significant new section on energy conservation & sustainability has been added, and additional related material introduced where relevant. The extensive coverage with new, full colour illustrations to enhance legibility and understanding, and the emphasis on safety in the work place ensure this remains the definitive single volume for both student and trained plumbers.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206648114&kw=Plumbing&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206648114&kw=Plumbing&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Plumbing Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/4051/9781405189590.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Plumbing
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              187
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>