<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Political Philosophy</title>
  <meta name="description" content="Now greatly expanded in its second edition, Political Philosophy: The Essential Texts is ideal for survey courses in social and political philosophy. Offering coverage from antiquity to the present, this historically organized collection presents the most significant works from nearly 2,500 years of political philosophy. It moves from classical thought (Plato, Aristotle) through the medieval period (Augustine, Aquinas) to modern perspectives (Machiavelli, Hobbes, Locke, Rousseau, Hume, Smith, Hamilton and Madison, Kant). The book includes work from major nineteenth-century thinkers (Hegel, Marx and Engels, Mill) and twentieth-century theorists (Rawls, Nozick, Charles Taylor, Foucault, Habermas, Virginia Held) and also presents a variety of notable documents and addresses, including The Declaration of Independence, The Constitution of the United States, The Declaration of the Rights of Man and of the Citizen, The Universal Declaration of Human Rights, and speeches by Pericles, Edmund Burke, Abraham Lincoln, Elizabeth Cady Stanton, and Martin Luther King, Jr. The readings are substantial or complete texts, not fragments.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Political Philosophy</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/1953/9780195396614.jpg">
      <br>
      <p>Now greatly expanded in its second edition, Political Philosophy: The Essential Texts is ideal for survey courses in social and political philosophy. Offering coverage from antiquity to the present, this historically organized collection presents the most significant works from nearly 2,500 years of political philosophy. It moves from classical thought (Plato, Aristotle) through the medieval period (Augustine, Aquinas) to modern perspectives (Machiavelli, Hobbes, Locke, Rousseau, Hume, Smith, Hamilton and Madison, Kant). The book includes work from major nineteenth-century thinkers (Hegel, Marx and Engels, Mill) and twentieth-century theorists (Rawls, Nozick, Charles Taylor, Foucault, Habermas, Virginia Held) and also presents a variety of notable documents and addresses, including The Declaration of Independence, The Constitution of the United States, The Declaration of the Rights of Man and of the Citizen, The Universal Declaration of Human Rights, and speeches by Pericles, Edmund Burke, Abraham Lincoln, Elizabeth Cady Stanton, and Martin Luther King, Jr. The readings are substantial or complete texts, not fragments.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206698057&kw=Political Philosophy&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206698057&kw=Political Philosophy&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Political Philosophy Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/1953/9780195396614.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Political Philosophy
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.1
            </span>
            stars out of
            <span property="v:count">
              78
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>