<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Politics</title>
  <meta name="description" content="Its lively, engaging style and authoritative and comprehensive coverage have made this highly successful text the first choice introduction to politics for students and instructors alike.  The fourth edition has been has been systematically revised and updated to cover key developments such as the global economic crisis and the Arab Spring. The book also has a new more integrated chapter structure which makes it easier for students to see how different topics interrelate and takes better account of the increasing interdependence between domestic and world events.  With an attractive new full-colour page design, each chapter includes a range of innovative features and boxed information to aid learning and stimulate critical reflection:  - Full-page Politics in Action boxes examine major political events from around the world and reflect on their significance for political science.  - Debating boxes introduce the key controversies within politics and highlight arguments both for and against a particular proposition. - Illustrated Key Thinker profiles give detail about important figures and their ideas - Concept boxes offer a fuller discussion of important political terms and concepts, particularly those with complex or contested meanings">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Politics</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/2303/9780230363380.jpg">
      <br>
      <p>Its lively, engaging style and authoritative and comprehensive coverage have made this highly successful text the first choice introduction to politics for students and instructors alike.  The fourth edition has been has been systematically revised and updated to cover key developments such as the global economic crisis and the Arab Spring. The book also has a new more integrated chapter structure which makes it easier for students to see how different topics interrelate and takes better account of the increasing interdependence between domestic and world events.  With an attractive new full-colour page design, each chapter includes a range of innovative features and boxed information to aid learning and stimulate critical reflection:  - Full-page Politics in Action boxes examine major political events from around the world and reflect on their significance for political science.  - Debating boxes introduce the key controversies within politics and highlight arguments both for and against a particular proposition. - Illustrated Key Thinker profiles give detail about important figures and their ideas - Concept boxes offer a fuller discussion of important political terms and concepts, particularly those with complex or contested meanings</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206678220&kw=Politics&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206678220&kw=Politics&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Politics Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/2303/9780230363380.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Politics
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              2
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>