<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Political Ideologies</title>
  <meta name="description" content="The fifth edition of this leading text on political ideologies provides a clear and accessible introduction to the political creeds and doctrines that have dominated and shaped world politics.  Ranging from traditional nineteenth-century ideologues such as liberalism, conservatism and socialism, to so-called 'new' ideologies such as feminism, ecologism and political Islam, the author offers a clear exposition both of the historical development of each ideology and the impact each has had on contemporary political movements, parties and governments. Their distinctive ideas and values are highlighted, together with the competing, and sometimes conflicting, traditions which they have generated.  This new edition has been thoroughly revised and updated throughout, with extended coverage given to key current issues such as multiculturalism and neo-conservatism. Andrew Heywood's uniquely student-friendly writing style is now supported by a range of learning features in each chapter. * Ideology Previews outline the nature of the ideologies and their central themes * On-page definitions give quick-reference explanations of key terms * Illustrated 'Key Figure' Profiles provide detail on important thinkers and their major ideas * 'Key Concept' boxes explore and unpack important ideas * Boxes on 'Perspectives' and 'Tensions' outline the differences within and between ideological traditions * Questions help to apply and reinforce understanding">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Political Ideologies</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/2303/9780230367258.jpg">
      <br>
      <p>The fifth edition of this leading text on political ideologies provides a clear and accessible introduction to the political creeds and doctrines that have dominated and shaped world politics.  Ranging from traditional nineteenth-century ideologues such as liberalism, conservatism and socialism, to so-called 'new' ideologies such as feminism, ecologism and political Islam, the author offers a clear exposition both of the historical development of each ideology and the impact each has had on contemporary political movements, parties and governments. Their distinctive ideas and values are highlighted, together with the competing, and sometimes conflicting, traditions which they have generated.  This new edition has been thoroughly revised and updated throughout, with extended coverage given to key current issues such as multiculturalism and neo-conservatism. Andrew Heywood's uniquely student-friendly writing style is now supported by a range of learning features in each chapter. * Ideology Previews outline the nature of the ideologies and their central themes * On-page definitions give quick-reference explanations of key terms * Illustrated 'Key Figure' Profiles provide detail on important thinkers and their major ideas * 'Key Concept' boxes explore and unpack important ideas * Boxes on 'Perspectives' and 'Tensions' outline the differences within and between ideological traditions * Questions help to apply and reinforce understanding</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206656912&kw=Political Ideologies&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206656912&kw=Political Ideologies&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Political Ideologies Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/2303/9780230367258.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Political Ideologies
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              83
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>