<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Polish</title>
  <meta name="description" content="Polish: A Comprehensive Grammar is a complete reference guide to the grammar system for intermediate to advanced learners of Polish. It presents an accessible and systematic description of the language, focusing on real patterns of use in contemporary Polish. The Grammar is a comprehensive work and an invaluable resource for students and anyone interested in linguistics and the way modern Polish works. Features include: coverage of all parts of speech full cross referencing well selected and illuminating examples. The book is organised in such a way to promote a thorough understanding of Polish at all levels of structure; the sound system, formation of word and phrases and sentence construction. It offers a stimulating analysis of the complexities of the language, providing clear explanations and examples of each point. Polish: A Comprehensive Grammar is the essential reference work on Polish grammar for all learners and users of the language.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Polish</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/4154/9780415475419.jpg">
      <br>
      <p>Polish: A Comprehensive Grammar is a complete reference guide to the grammar system for intermediate to advanced learners of Polish. It presents an accessible and systematic description of the language, focusing on real patterns of use in contemporary Polish. The Grammar is a comprehensive work and an invaluable resource for students and anyone interested in linguistics and the way modern Polish works. Features include: coverage of all parts of speech full cross referencing well selected and illuminating examples. The book is organised in such a way to promote a thorough understanding of Polish at all levels of structure; the sound system, formation of word and phrases and sentence construction. It offers a stimulating analysis of the complexities of the language, providing clear explanations and examples of each point. Polish: A Comprehensive Grammar is the essential reference work on Polish grammar for all learners and users of the language.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206655455&kw=Polish&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206655455&kw=Polish&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Polish Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/4154/9780415475419.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Polish
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              200
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>