<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Provence</title>
  <meta name="description" content="A mighty view of all aspects of Provence, from food and wine to landscape and history. Divided into three chapters, this 544pp book is the largest ever written on one of the world's most alluring, sun-drenched and seductive cultures. The first section focuses on Provencal cuisine, with over 150 classic recipes, which are delicious, simple and easy to prepare. The second part of the book examines the Provencal way of life, with short essays on the provenance of mountain villages, petanque, artists, museums, pottery, glassblowing, soap manufacturing, textiles, Pastis and the best markets to shop at.  The finale is, appropriately, a generous discourse on the wines of the region, from Les Baux, through Cotes de Ventoux and Coteaux de Pierrevert, listing the best wine producers, the best vineyards and how to find them. Over 700 specially shot images form a dazzling panorama of food, wine, landscape and culture.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Provence</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/9083/9781908337160.jpg">
      <br>
      <p>A mighty view of all aspects of Provence, from food and wine to landscape and history. Divided into three chapters, this 544pp book is the largest ever written on one of the world's most alluring, sun-drenched and seductive cultures. The first section focuses on Provencal cuisine, with over 150 classic recipes, which are delicious, simple and easy to prepare. The second part of the book examines the Provencal way of life, with short essays on the provenance of mountain villages, petanque, artists, museums, pottery, glassblowing, soap manufacturing, textiles, Pastis and the best markets to shop at.  The finale is, appropriately, a generous discourse on the wines of the region, from Les Baux, through Cotes de Ventoux and Coteaux de Pierrevert, listing the best wine producers, the best vineyards and how to find them. Over 700 specially shot images form a dazzling panorama of food, wine, landscape and culture.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206674144&kw=Provence&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206674144&kw=Provence&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Provence Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/9083/9781908337160.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Provence
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              103
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>