<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Psychology</title>
  <meta name="description" content="Help students to understand and evaluate classic and contemporary Psychology with the best-selling textbook from Gross, that is still setting the standard, 500,000 students later. Gross is the 'bible' for students of Psychology and anyone in related fields such as Counselling, Nursing and Social Work who needs a reliable, catch-all text. All the major domains of Psychology are covered in detail across 50 manageable chapters that will help you get to grips with anything from the nervous system to memory, from attachment to personality, and everything in-between. A final section on issues and debates allows students to cast a critical eye on the research process, to explore the nature of Psychology as an evolving science, and understand some of the ethical issues faced by Psychologists. -  Brings contemporary Psychology alive with double-page features which showcase contributions from Psychology's leading figures -  Builds understanding and knowledge with Introductions and Summaries, Ask Yourself Questions, Key Studies, Critical and Cross-Cultural material -  Enables students to be completely prepared for assessment with improved coverage throughout of work from neuroscience, neuropsychology and evolutionary psychology -  Helps more able students get better grades by explicitly linking different areas of Psychology CONTENTS: Part 1: The Nature and Scope of Psychology Part 2: The Biological Basis of Behaviour and Experience Part 3: Cognitive Psychology Part 4: Social Psychology Part 5: Developmental Psychology Part 6: Individual Differences Part 7: Issues and Debates">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Psychology</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/4441/9781444108316.jpg">
      <br>
      <p>Help students to understand and evaluate classic and contemporary Psychology with the best-selling textbook from Gross, that is still setting the standard, 500,000 students later. Gross is the 'bible' for students of Psychology and anyone in related fields such as Counselling, Nursing and Social Work who needs a reliable, catch-all text. All the major domains of Psychology are covered in detail across 50 manageable chapters that will help you get to grips with anything from the nervous system to memory, from attachment to personality, and everything in-between. A final section on issues and debates allows students to cast a critical eye on the research process, to explore the nature of Psychology as an evolving science, and understand some of the ethical issues faced by Psychologists. -  Brings contemporary Psychology alive with double-page features which showcase contributions from Psychology's leading figures -  Builds understanding and knowledge with Introductions and Summaries, Ask Yourself Questions, Key Studies, Critical and Cross-Cultural material -  Enables students to be completely prepared for assessment with improved coverage throughout of work from neuroscience, neuropsychology and evolutionary psychology -  Helps more able students get better grades by explicitly linking different areas of Psychology CONTENTS: Part 1: The Nature and Scope of Psychology Part 2: The Biological Basis of Behaviour and Experience Part 3: Cognitive Psychology Part 4: Social Psychology Part 5: Developmental Psychology Part 6: Individual Differences Part 7: Issues and Debates</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206655110&kw=Psychology&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206655110&kw=Psychology&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Psychology Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/4441/9781444108316.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Psychology
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              2
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>