<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Public International Law</title>
  <meta name="description" content="The fourth edition of Public International Law provides a very readable, lively, detailed and easily understood introduction to the fundamental principles and structures of international law without compromising on analysis and depth of coverage. Whilst the traditional topics of public international law are central to this book, new developments including the impact of Kosovo's unilateral declaration of independence from Serbia, the fight against terrorism, the implications of cases currently pending before the International Court of Justice on State immunity and the exercise of universal jurisdiction by States are also detailed. In addition, new actors on the international stage such as non-governmental organisations, multinational corporations and terrorist groups, are identified, examined and commented upon. The entire stance of the book allows the reader to appreciate the historic perspective and the evolving nature of public international law. This fourth edition includes an enhanced layout and student-friendly features such as advice on further reading, highlighted cases, aides-memoire chapter outlines and summaries.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Public International Law</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/4155/9780415566858.jpg">
      <br>
      <p>The fourth edition of Public International Law provides a very readable, lively, detailed and easily understood introduction to the fundamental principles and structures of international law without compromising on analysis and depth of coverage. Whilst the traditional topics of public international law are central to this book, new developments including the impact of Kosovo's unilateral declaration of independence from Serbia, the fight against terrorism, the implications of cases currently pending before the International Court of Justice on State immunity and the exercise of universal jurisdiction by States are also detailed. In addition, new actors on the international stage such as non-governmental organisations, multinational corporations and terrorist groups, are identified, examined and commented upon. The entire stance of the book allows the reader to appreciate the historic perspective and the evolving nature of public international law. This fourth edition includes an enhanced layout and student-friendly features such as advice on further reading, highlighted cases, aides-memoire chapter outlines and summaries.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206665797&kw=Public International Law&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206665797&kw=Public International Law&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Public International Law Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/4155/9780415566858.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Public International Law
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              29
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>