<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Russian Grammar Workbook</title>
  <meta name="description" content="The second edition of  A Russian Grammar Workbook provides a rigorous and hands-on approach to Russian grammar for students who are intent on mastering the nuance and complexities of this language. * Revised and updated version of the popular and comprehensive workbook offering detailed coverage of all aspects of Russian grammar * New edition reflects changes in Russian lexis and grammar over the past few years * Features over 230 sets of structured exercises * Packed with activities ranging from substitution drills and multiple choice questions, to grammatical quizzes and translation exercises * May be used independently or in conjunction with Wade s A Comprehensive Russian Grammar, 3rd edition; a transparent structure links directly to the Grammar for ease of reference between the two volumes">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Russian Grammar Workbook</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/1182/9781118273418.jpg">
      <br>
      <p>The second edition of  A Russian Grammar Workbook provides a rigorous and hands-on approach to Russian grammar for students who are intent on mastering the nuance and complexities of this language. * Revised and updated version of the popular and comprehensive workbook offering detailed coverage of all aspects of Russian grammar * New edition reflects changes in Russian lexis and grammar over the past few years * Features over 230 sets of structured exercises * Packed with activities ranging from substitution drills and multiple choice questions, to grammatical quizzes and translation exercises * May be used independently or in conjunction with Wade s A Comprehensive Russian Grammar, 3rd edition; a transparent structure links directly to the Grammar for ease of reference between the two volumes</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206652648&kw=Russian Grammar Workbook&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206652648&kw=Russian Grammar Workbook&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Russian Grammar Workbook Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/1182/9781118273418.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Russian Grammar Workbook
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              55
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>