<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Short And Sweet</title>
  <meta name="description" content="Winner of the Andre Simon Food Book Award 2011  The ultimate baking compendium from Dan Lepard, the country's foremost baking guru.  Dan Lepard's innovative and earthy approach has made him the baker that every top chef wants in their kitchen, and with this utterly dependable how-to-bake book you'll be baking cakes, pastries, breads and cookies like never before. Collecting together Dan's best recipes - and mixing science with old-fashioned kitchen wisdom - Dan has tried and tested almost every baking technique out there.  Guiding you through the crispest flatbreads, blue cheese and oatmeal biscuits, gluten-free white loaves, savoury leek and smoked haddock pies, caramel sweets, frostings, simple scones and pumpkin and ginger cupcakes, Short and Sweet uses the newest flours and ingredients and has everything from updates on the classics to the latest in baking for intolerances.  If baking is therapy then Dan is your life coach. He'll show you how to improve, what to work on, how to take what is just ok right up to brilliant, without a sweat. No wonder he is the country's cutting-edge baker.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Short And Sweet</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/0073/9780007391431.jpg">
      <br>
      <p>Winner of the Andre Simon Food Book Award 2011  The ultimate baking compendium from Dan Lepard, the country's foremost baking guru.  Dan Lepard's innovative and earthy approach has made him the baker that every top chef wants in their kitchen, and with this utterly dependable how-to-bake book you'll be baking cakes, pastries, breads and cookies like never before. Collecting together Dan's best recipes - and mixing science with old-fashioned kitchen wisdom - Dan has tried and tested almost every baking technique out there.  Guiding you through the crispest flatbreads, blue cheese and oatmeal biscuits, gluten-free white loaves, savoury leek and smoked haddock pies, caramel sweets, frostings, simple scones and pumpkin and ginger cupcakes, Short and Sweet uses the newest flours and ingredients and has everything from updates on the classics to the latest in baking for intolerances.  If baking is therapy then Dan is your life coach. He'll show you how to improve, what to work on, how to take what is just ok right up to brilliant, without a sweat. No wonder he is the country's cutting-edge baker.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206668411&kw=Short And Sweet&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206668411&kw=Short And Sweet&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Short And Sweet Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/0073/9780007391431.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Short And Sweet
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              78
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>