<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Sketching Light</title>
  <meta name="description" content="Following up on the great success of The Moment It Clicks and The Hot Shoe Diaries: Big Light from Small Flashes, legendary magazine photographer Joe McNally takes us on another memorable ride with Sketching Light, another trip into the land of light--but this time running the gamut from small flash to big flash, and everywhere in between.  Of course, Joe includes coverage of Nikon Speedlights, but he also covers big flash, as well as "in-between" lights as the Elinchrom Quadra. The exploration of new technology, as well as the explanation of older technology. No matter what equipment Joe uses and discusses, the most important element of Joe's instruction is that it is straightforward, complete, and honest. No secrets are held back, and the principles he talks about apply generally to the shaping and quality of light, not just to an individual model or brand of flash. He tells readers what works and what doesn't via his let's-see-what-happens approach, he shows how he sets up his shots with plentiful sketches and behind-the-scenes production shots, and he does it all with the intelligence, clarity, and wisdom that can only come from shooting in the field for 30 years for the likes of National Geographic, Time, Life, and Sports Illustrated--not to mention the wit and humor of a clearly warped (if gifted) mind.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Sketching Light</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/3217/9780321700902.jpg">
      <br>
      <p>Following up on the great success of The Moment It Clicks and The Hot Shoe Diaries: Big Light from Small Flashes, legendary magazine photographer Joe McNally takes us on another memorable ride with Sketching Light, another trip into the land of light--but this time running the gamut from small flash to big flash, and everywhere in between.  Of course, Joe includes coverage of Nikon Speedlights, but he also covers big flash, as well as "in-between" lights as the Elinchrom Quadra. The exploration of new technology, as well as the explanation of older technology. No matter what equipment Joe uses and discusses, the most important element of Joe's instruction is that it is straightforward, complete, and honest. No secrets are held back, and the principles he talks about apply generally to the shaping and quality of light, not just to an individual model or brand of flash. He tells readers what works and what doesn't via his let's-see-what-happens approach, he shows how he sets up his shots with plentiful sketches and behind-the-scenes production shots, and he does it all with the intelligence, clarity, and wisdom that can only come from shooting in the field for 30 years for the likes of National Geographic, Time, Life, and Sports Illustrated--not to mention the wit and humor of a clearly warped (if gifted) mind.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206697463&kw=Sketching Light&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206697463&kw=Sketching Light&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Sketching Light Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/3217/9780321700902.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Sketching Light
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.6
            </span>
            stars out of
            <span property="v:count">
              179
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>