<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Sociology</title>
  <meta name="description" content="The seventh edition of this indispensable resource continues from strength to strength to provide a vibrant, engaging and authoritative introduction to sociology.  Revised and updated throughout, it provides a commanding overview of recent global developments and new ideas in sociology. Classic debates are also given careful coverage, with even the most complex ideas explained in an engaging way.  Written in a fluent, easy-to-follow style, the book manages to be intellectually rigorous but still very accessible. With a strong focus on interactive pedagogy, it aims to engage and excite readers, helping them to see the value of thinking sociologically. The seventh edition includes: * substantive new and improved material on the global financial crisis, recent social unrest (from student protests and austerity riots to the Arab Spring), the environment, new media technologies, feminist social theory, intersectionality and shifting global power; * further revisions and updating in all the chapters; * a strong focus on global sociology, and the sociological imagination; * new fully developed end of chapter materials, inviting readers to engage with popular culture as well as original research articles to gather sociological insights; * specially chosen, eye-catching photographs, which capture the everyday drama of the social world; * all the quality pedagogical features from the previous edition, such as "Classic Studies" and "Global Society" boxes, and "Thinking Critically" reflection points. A best-selling textbook for nearly 25 years, the seventh edition sets the standard for introductory sociology. Complete with regularly updated extensive supporting resources at www.politybooks.com/giddens, it is the ideal teaching text for first-year university and college courses, and will help to inspire a new generation of sociologists.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Sociology</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/7456/9780745652931.jpg">
      <br>
      <p>The seventh edition of this indispensable resource continues from strength to strength to provide a vibrant, engaging and authoritative introduction to sociology.  Revised and updated throughout, it provides a commanding overview of recent global developments and new ideas in sociology. Classic debates are also given careful coverage, with even the most complex ideas explained in an engaging way.  Written in a fluent, easy-to-follow style, the book manages to be intellectually rigorous but still very accessible. With a strong focus on interactive pedagogy, it aims to engage and excite readers, helping them to see the value of thinking sociologically. The seventh edition includes: * substantive new and improved material on the global financial crisis, recent social unrest (from student protests and austerity riots to the Arab Spring), the environment, new media technologies, feminist social theory, intersectionality and shifting global power; * further revisions and updating in all the chapters; * a strong focus on global sociology, and the sociological imagination; * new fully developed end of chapter materials, inviting readers to engage with popular culture as well as original research articles to gather sociological insights; * specially chosen, eye-catching photographs, which capture the everyday drama of the social world; * all the quality pedagogical features from the previous edition, such as "Classic Studies" and "Global Society" boxes, and "Thinking Critically" reflection points. A best-selling textbook for nearly 25 years, the seventh edition sets the standard for introductory sociology. Complete with regularly updated extensive supporting resources at www.politybooks.com/giddens, it is the ideal teaching text for first-year university and college courses, and will help to inspire a new generation of sociologists.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206721533&kw=Sociology&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206721533&kw=Sociology&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Sociology Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/7456/9780745652931.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Sociology
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.9
            </span>
            stars out of
            <span property="v:count">
              62
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>