<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Spss For Psychologists</title>
  <meta name="description" content="With over 50,000 copies sold, this is the indispensable guide to SPSS. With its student-friendly layout, accessible style and unbeatable coverage, it provides you with a step-by-step tour and equips you with the knowledge you need to succeed in your degree. Written especially for psychology students, this book shows you how to get the most out of SPSS, and will be an essential resource no matter what your level of study is.  Key features of the new edition:  - Fully updated to cover SPSS version 20 and backward-compatible with other versions - New material on bivariate (simple) regression and expanded coverage of multiple regression - Two new SPSS data files for several complex statistical inferential tests - New 'how to report results' boxes guide students through their findings - Accessible layout and writing style, perfect for students  In addition, a number of sample exercises, datasets and other useful resources can be found at www.palgrave.com/psychology/brace">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Spss For Psychologists</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/2303/9780230362727.jpg">
      <br>
      <p>With over 50,000 copies sold, this is the indispensable guide to SPSS. With its student-friendly layout, accessible style and unbeatable coverage, it provides you with a step-by-step tour and equips you with the knowledge you need to succeed in your degree. Written especially for psychology students, this book shows you how to get the most out of SPSS, and will be an essential resource no matter what your level of study is.  Key features of the new edition:  - Fully updated to cover SPSS version 20 and backward-compatible with other versions - New material on bivariate (simple) regression and expanded coverage of multiple regression - Two new SPSS data files for several complex statistical inferential tests - New 'how to report results' boxes guide students through their findings - Accessible layout and writing style, perfect for students  In addition, a number of sample exercises, datasets and other useful resources can be found at www.palgrave.com/psychology/brace</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206698696&kw=Spss For Psychologists&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206698696&kw=Spss For Psychologists&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Spss For Psychologists Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/2303/9780230362727.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Spss For Psychologists
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              198
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>