<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Strategic Market Management</title>
  <meta name="description" content="The European edition of Strategic Market Management has been prepared with the objective of taking David Aaker's outstanding and well-established textbook and presenting it to a European audience. It retains the culture of the original text, to maintain its accessibility and continue its emphasis on practical action. It has also kept the compactness, which has made it so popular with graduate and executive students and managers, while keeping a comprehensive coverage of major and emerging themes in strategy. The core value of the original text, that the development, evaluation and implementation of business strategies are essential to successful management, is also retained in the European edition. The book is essential reading for any management or business school course that focuses on the management of strategies. It is especially appropriate for marketing strategy, strategic management and business policy courses. It is also designed to be used by managers who need to develop strategies or who run a small business and want to improve their strategy development and planning processes.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Strategic Market Management</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/4700/9780470059869.jpg">
      <br>
      <p>The European edition of Strategic Market Management has been prepared with the objective of taking David Aaker's outstanding and well-established textbook and presenting it to a European audience. It retains the culture of the original text, to maintain its accessibility and continue its emphasis on practical action. It has also kept the compactness, which has made it so popular with graduate and executive students and managers, while keeping a comprehensive coverage of major and emerging themes in strategy. The core value of the original text, that the development, evaluation and implementation of business strategies are essential to successful management, is also retained in the European edition. The book is essential reading for any management or business school course that focuses on the management of strategies. It is especially appropriate for marketing strategy, strategic management and business policy courses. It is also designed to be used by managers who need to develop strategies or who run a small business and want to improve their strategy development and planning processes.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206725920&kw=Strategic Market Management&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206725920&kw=Strategic Market Management&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Strategic Market Management Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/4700/9780470059869.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Strategic Market Management
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.1
            </span>
            stars out of
            <span property="v:count">
              100
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>