<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Taxation</title>
  <meta name="description" content="Now in its 20th annual edition, Melville's Taxation continues to be the definitive, market-leading text on UK taxation. This text serves as a comprehensive guide for students taking a first level course in the subject. Featuring clean, uncluttered prose and a wealth of immensely practical examples, this edition brings the book completely up to date with the provisions of the Finance Act 2014. Comprehensively updated to reflect the Finance Act 2014, including: * Changes to tax on savings income  * Transferable personal allowance  * Extension of the seed EIS  * Social investment tax relief  * New ISAs  * Employee ownership trusts  * Employer-provided medical treatment  * Abolition of employer NICs for under-21s  * Further increase in AIA  * CGT private residence relief  * VAT on discounts for prompt payment  * VAT place of supply rules This book will be of value to both undergraduate and professional students of business and accounting, and will be particularly useful for students preparing for the following examinations: ICAEW Professional Stage, Principles of Taxation; Taxation; ACCA Fundamentals Level, Taxation; ACCA Technician Scheme, Foundations in Taxation; CIPFA Diploma Stage, Public Finance and Taxation; AAT Level 4 Diploma, Personal Tax and Business Tax; ATT Certificates, Personal Taxation; Business Taxation and Accounting Principles; AIA Foundation Level, Auditing and Taxation; IFA Level 4, Tax for SMEs. Visit www.pearsoned.co.uk/Melville for our suite of resources to accompany this market-leading text:  * For instructors: A complete solutions guide and PowerPoint presentations  * For students: A companion website featuring updates on taxation and additional resources 'Taxation is an excellent text. Comprehensive in its coverage and set at just the right level - no competition comes close!'  Paul Collier, University of Exeter 'Melville is always particularly well updated, with changed material fully integrated into the text, unlike some books that seem to bolt on new sections at random.'  Richard Teather, University of Bournemouth 'Clearly laid out with lots of practical examples.'  Sylvia Elwes, University of Bedfordshire, UK 'This is a superb text ...I can say without reservation this is a comprehensive and user friendly text.'  Siobhan Goggin, University of Lincoln Alan Melville FCA BSc Cert Ed. is a best-selling author and Senior Lecturer at Nottingham Trent University. He has many years' experience teaching accounting and taxation.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Taxation</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/2920/9781292017600.jpg">
      <br>
      <p>Now in its 20th annual edition, Melville's Taxation continues to be the definitive, market-leading text on UK taxation. This text serves as a comprehensive guide for students taking a first level course in the subject. Featuring clean, uncluttered prose and a wealth of immensely practical examples, this edition brings the book completely up to date with the provisions of the Finance Act 2014. Comprehensively updated to reflect the Finance Act 2014, including: * Changes to tax on savings income  * Transferable personal allowance  * Extension of the seed EIS  * Social investment tax relief  * New ISAs  * Employee ownership trusts  * Employer-provided medical treatment  * Abolition of employer NICs for under-21s  * Further increase in AIA  * CGT private residence relief  * VAT on discounts for prompt payment  * VAT place of supply rules This book will be of value to both undergraduate and professional students of business and accounting, and will be particularly useful for students preparing for the following examinations: ICAEW Professional Stage, Principles of Taxation; Taxation; ACCA Fundamentals Level, Taxation; ACCA Technician Scheme, Foundations in Taxation; CIPFA Diploma Stage, Public Finance and Taxation; AAT Level 4 Diploma, Personal Tax and Business Tax; ATT Certificates, Personal Taxation; Business Taxation and Accounting Principles; AIA Foundation Level, Auditing and Taxation; IFA Level 4, Tax for SMEs. Visit www.pearsoned.co.uk/Melville for our suite of resources to accompany this market-leading text:  * For instructors: A complete solutions guide and PowerPoint presentations  * For students: A companion website featuring updates on taxation and additional resources 'Taxation is an excellent text. Comprehensive in its coverage and set at just the right level - no competition comes close!'  Paul Collier, University of Exeter 'Melville is always particularly well updated, with changed material fully integrated into the text, unlike some books that seem to bolt on new sections at random.'  Richard Teather, University of Bournemouth 'Clearly laid out with lots of practical examples.'  Sylvia Elwes, University of Bedfordshire, UK 'This is a superb text ...I can say without reservation this is a comprehensive and user friendly text.'  Siobhan Goggin, University of Lincoln Alan Melville FCA BSc Cert Ed. is a best-selling author and Senior Lecturer at Nottingham Trent University. He has many years' experience teaching accounting and taxation.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206699255&kw=Taxation&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206699255&kw=Taxation&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Taxation Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/2920/9781292017600.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Taxation
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.1
            </span>
            stars out of
            <span property="v:count">
              122
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>