<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>The Writer's Garden</title>
  <meta name="description" content="Great things happen in gardens. No one can doubt the importance of the garden in Roald Dahl's life as it was here where he worked, and here that he created James and the Giant Peach. And where would Jane Austen have been if she had never seen a 'walk', an ornamental lake, or a wilderness? Gardens hold a special place in many author's lives. For Beatrix Potter, Hill Top house was made possible by the new found freedom and wealth that a literary career can bring; for Sir Walter Scott, laying out his garden at Abbotsford was a way of distracting himself from mounting debts. In this book of 18 gardens and 20 writers, the author examines how the poet, writer, novelist derived a creative spirit from their private garden, how they tended and enjoyed their gardens, and how they managed their outdoor space. * Jane Austen at Godmersham and Chawton * Rupert Brooke at Grantchester * John Ruskin at Brantwood * Agatha Christie at Greenway * Beatrix Potter at Hill Top * Roald Dahl at Gipsy House * Charles Dickens at Gad's Hill Place * Virginia Woolf at Monk's House * Winston Churchill at Chartwell * Laurence Sterne at Shandy Hall * George Bernard Shaw at Shaw's Corner * Ted Hughes at Lumb Bank * Henry James followed by E.F. Benson at Lamb House * John Clare at Helpston * Thomas Hardy at Hardy's Cottage and Max Gate  * Robert Burns at Ellisland * William Wordsworth at Cockermouth and Grasmere * Walter Scott at Abbotsford * Rudyard Kipling at Bateman's">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">The Writer's Garden</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/7112/9780711234949.jpg">
      <br>
      <p>Great things happen in gardens. No one can doubt the importance of the garden in Roald Dahl's life as it was here where he worked, and here that he created James and the Giant Peach. And where would Jane Austen have been if she had never seen a 'walk', an ornamental lake, or a wilderness? Gardens hold a special place in many author's lives. For Beatrix Potter, Hill Top house was made possible by the new found freedom and wealth that a literary career can bring; for Sir Walter Scott, laying out his garden at Abbotsford was a way of distracting himself from mounting debts. In this book of 18 gardens and 20 writers, the author examines how the poet, writer, novelist derived a creative spirit from their private garden, how they tended and enjoyed their gardens, and how they managed their outdoor space. * Jane Austen at Godmersham and Chawton * Rupert Brooke at Grantchester * John Ruskin at Brantwood * Agatha Christie at Greenway * Beatrix Potter at Hill Top * Roald Dahl at Gipsy House * Charles Dickens at Gad's Hill Place * Virginia Woolf at Monk's House * Winston Churchill at Chartwell * Laurence Sterne at Shandy Hall * George Bernard Shaw at Shaw's Corner * Ted Hughes at Lumb Bank * Henry James followed by E.F. Benson at Lamb House * John Clare at Helpston * Thomas Hardy at Hardy's Cottage and Max Gate  * Robert Burns at Ellisland * William Wordsworth at Cockermouth and Grasmere * Walter Scott at Abbotsford * Rudyard Kipling at Bateman's</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206703086&kw=The Writer's Garden&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206703086&kw=The Writer's Garden&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="The Writer's Garden Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/7112/9780711234949.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      The Writer's Garden
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              133
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>