<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>The Eye</title>
  <meta name="description" content="The Eye: Basic Sciences in Practice provides highly accessible, concise coverage of all the essential basic science required by today's ophthalmologists and optometrists in training. It is also essential reading for those embarking on a career in visual and ophthalmic science, as well as an invaluable, current refresher for the range of practitioners working in this area.  This new fourth edition has now been fully revised and updated in line with current curricula, key research developments and clinical best practice. It succinctly incorporates the massive strides being made by genetics and functional genomics based on the Human Genome Project, the new understanding of how the microbiome affects all aspects of immunology, the remarkable progress in imaging technology now applied to anatomy and neurophysiology, as well as exciting new molecular and other diagnostic methodologies now being used in microbiology and pathology. All this and more collectively brings a wealth of new knowledge to students and practitioners in the fields of ophthalmology and visual science. For the first time, this (print) edition also now comes with bonus access to the complete, fully searchable electronic text - including carefully selected additional information and new video content to further explain and expand on key concepts - making The Eye a more flexible, comprehensive and engaging learning package than ever before.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">The Eye</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/7020/9780702055546.jpg">
      <br>
      <p>The Eye: Basic Sciences in Practice provides highly accessible, concise coverage of all the essential basic science required by today's ophthalmologists and optometrists in training. It is also essential reading for those embarking on a career in visual and ophthalmic science, as well as an invaluable, current refresher for the range of practitioners working in this area.  This new fourth edition has now been fully revised and updated in line with current curricula, key research developments and clinical best practice. It succinctly incorporates the massive strides being made by genetics and functional genomics based on the Human Genome Project, the new understanding of how the microbiome affects all aspects of immunology, the remarkable progress in imaging technology now applied to anatomy and neurophysiology, as well as exciting new molecular and other diagnostic methodologies now being used in microbiology and pathology. All this and more collectively brings a wealth of new knowledge to students and practitioners in the fields of ophthalmology and visual science. For the first time, this (print) edition also now comes with bonus access to the complete, fully searchable electronic text - including carefully selected additional information and new video content to further explain and expand on key concepts - making The Eye a more flexible, comprehensive and engaging learning package than ever before.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206723719&kw=The Eye&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206723719&kw=The Eye&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="The Eye Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/7020/9780702055546.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      The Eye
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              164
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>