<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>The Forager Handbook</title>
  <meta name="description" content="At any time, in any place, food is there for the taking - if only we knew how and where to look. Miles Irving makes his living out of foraging - in this unique, authentic guide, he reveals the how, why, what and where of this lost art, a way of life that is becoming increasingly popular as more and more of us pursue an eco-friendly and sustainable lifestyle. This ground-breaking handbook tells you how to recognise the rich variety of wild food that surround us, whether in the city or countryside. From wasteground to woodland, from clifftop to coastland, edible plants flourish year in, year out. Spring is when wild garlic flourishes in shady woodlands; summer is the time for marsh samphire in the salt-marshes; autumn heralds an abundance of fruits and nuts. Many of these plants - nettles, dandelions, fat hen, sorrel - grow so profusely they are considered a nuisance. Yet they offer fantastic food possibilities and are rich in nutrients. Assiduously researched, packed with information and enlivened with anecdotes and more than 330 photographs, The Forager Handbook is a milestone publication marking the way forward for the future of British food. And for each plant family, Miles gives ideas for using foraged ingredients in the kitchen. With recipes from some of the most exciting chefs working in Britain today, including Sam and Sam Clark, Mark Hix and Richard Corrigan, and coverage of techniques like drying, pickling and making cordials, this book will take readers on a voyage of discovery. Foraging was something our ancestors did instinctively - this book truly connects us with our past and our future. Discover a secret world of edible possibilities - all freely available.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">The Forager Handbook</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/0919/9780091913632.jpg">
      <br>
      <p>At any time, in any place, food is there for the taking - if only we knew how and where to look. Miles Irving makes his living out of foraging - in this unique, authentic guide, he reveals the how, why, what and where of this lost art, a way of life that is becoming increasingly popular as more and more of us pursue an eco-friendly and sustainable lifestyle. This ground-breaking handbook tells you how to recognise the rich variety of wild food that surround us, whether in the city or countryside. From wasteground to woodland, from clifftop to coastland, edible plants flourish year in, year out. Spring is when wild garlic flourishes in shady woodlands; summer is the time for marsh samphire in the salt-marshes; autumn heralds an abundance of fruits and nuts. Many of these plants - nettles, dandelions, fat hen, sorrel - grow so profusely they are considered a nuisance. Yet they offer fantastic food possibilities and are rich in nutrients. Assiduously researched, packed with information and enlivened with anecdotes and more than 330 photographs, The Forager Handbook is a milestone publication marking the way forward for the future of British food. And for each plant family, Miles gives ideas for using foraged ingredients in the kitchen. With recipes from some of the most exciting chefs working in Britain today, including Sam and Sam Clark, Mark Hix and Richard Corrigan, and coverage of techniques like drying, pickling and making cordials, this book will take readers on a voyage of discovery. Foraging was something our ancestors did instinctively - this book truly connects us with our past and our future. Discover a secret world of edible possibilities - all freely available.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206651085&kw=The Forager Handbook&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206651085&kw=The Forager Handbook&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="The Forager Handbook Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/0919/9780091913632.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      The Forager Handbook
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              126
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>