<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>The Queen's Backyard</title>
  <meta name="description" content="Set in the grounds of Windsor Castle, The Royal Windsor Horse Show and Windsor Castle Royal Tattoo is a quintessentially British event on a truly international scale. It is the UK's largest outdoor show and features international competitions in four different equestrian disciplines. It also encompasses military displays involving The King's Troop and The Household Cavalry, as well as various other regiments from the British Army, Navy and Air Force. Visiting troupes have also participated, including the legendary French Foreign Legion. The Queen alternates her more formal duties in the Royal Box of the temporary arena with informal visits to members of the regiments, as well as inspections. She is also to be seen walking between the many different events that are spread throughout the grounds of the castle  -  her 'backyard'.  Leading British photographers Anderson  Low look behind the scenes during this very special week of events, to reveal the remarkably informal and intimate relationship between participants, horse-breeders, support staff and the general public. The resultant images present a superb kaleidoscope of portraits  -  intimate, truthful character studies of the participants, and of the uniquely magical setting in which this annual pageant unfolds.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">The Queen's Backyard</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/9078/9781907893704.jpg">
      <br>
      <p>Set in the grounds of Windsor Castle, The Royal Windsor Horse Show and Windsor Castle Royal Tattoo is a quintessentially British event on a truly international scale. It is the UK's largest outdoor show and features international competitions in four different equestrian disciplines. It also encompasses military displays involving The King's Troop and The Household Cavalry, as well as various other regiments from the British Army, Navy and Air Force. Visiting troupes have also participated, including the legendary French Foreign Legion. The Queen alternates her more formal duties in the Royal Box of the temporary arena with informal visits to members of the regiments, as well as inspections. She is also to be seen walking between the many different events that are spread throughout the grounds of the castle  -  her 'backyard'.  Leading British photographers Anderson  Low look behind the scenes during this very special week of events, to reveal the remarkably informal and intimate relationship between participants, horse-breeders, support staff and the general public. The resultant images present a superb kaleidoscope of portraits  -  intimate, truthful character studies of the participants, and of the uniquely magical setting in which this annual pageant unfolds.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206715599&kw=The Queen's Backyard&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206715599&kw=The Queen's Backyard&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="The Queen's Backyard Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/9078/9781907893704.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      The Queen's Backyard
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              164
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>