<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Understanding Wine Technology</title>
  <meta name="description" content="The production of wine is described in detail from the creation of a vineyard, through the production of grapes and their subsequent processing and quality control, to the bottling of the finished wine. It explains why the choice of land is important in establishing a new vineyard, and how vines and soil interact and thus create the traditional links between region and grape variety. The main part of the book is devoted to the incredibly complex series of operations that constitute the transformation of grape juice into wine.  All of this is done without recourse to the knowledge of advanced chemistry.  Chemical formulae and equations are kept to the basic minimum that is necessary to explain the changes that occur during these processes. This third edition includes extended chapters on the production of the main categories of wine: red, pink, white, sparkling, sweet and fortified.  This section of the book is of particular interest for those who are not studying for exams, but are merely dedicated amateurs who want to know more about how their favourite wine is produced. There is a chapter devoted to the faults and problems that can occur with wine, giving an explanation of the causes and remedies for each. With quality assurance playing a large role in modern food production, this chapter has been extended to include a large section on Hazard Analysis and Critical Control Points (HACCP) in the production of wine.  This process is poorly understood, so the author has included a model HACCP system that can be applied to any winery in the world. The chapter on European wine regulations has been brought up-to-date and the final chapter gives a brief but pertinent description of the correct way to taste wine, thus enabling the drinker to get the maximum enjoyment from each bottle. As Hugh Johnson states in the Foreword: "David's first edition has been my stand-by for years. I have my Peynaud, my Amerine & Joslyn, my Michael Schuster for going deeper where necessary, but it is always good to have Bird in the hand. This third edition adds a valuable insight into the production of the principal styles of the wines of the world, making it equally interesting for those who are simply lovers of wine and for those who are serious students of the Master of Wine examination. The detailed explanation of the mysteries of Hazard Analysis make this book particularly useful for wineries that are faced with the problems of modern food safety legislation. Essentially, though, it updates the second and makes it available once more to ease the pangs of students young and old." Re-printed in 2012 and 2014.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Understanding Wine Technology</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/9535/9780953580224.jpg">
      <br>
      <p>The production of wine is described in detail from the creation of a vineyard, through the production of grapes and their subsequent processing and quality control, to the bottling of the finished wine. It explains why the choice of land is important in establishing a new vineyard, and how vines and soil interact and thus create the traditional links between region and grape variety. The main part of the book is devoted to the incredibly complex series of operations that constitute the transformation of grape juice into wine.  All of this is done without recourse to the knowledge of advanced chemistry.  Chemical formulae and equations are kept to the basic minimum that is necessary to explain the changes that occur during these processes. This third edition includes extended chapters on the production of the main categories of wine: red, pink, white, sparkling, sweet and fortified.  This section of the book is of particular interest for those who are not studying for exams, but are merely dedicated amateurs who want to know more about how their favourite wine is produced. There is a chapter devoted to the faults and problems that can occur with wine, giving an explanation of the causes and remedies for each. With quality assurance playing a large role in modern food production, this chapter has been extended to include a large section on Hazard Analysis and Critical Control Points (HACCP) in the production of wine.  This process is poorly understood, so the author has included a model HACCP system that can be applied to any winery in the world. The chapter on European wine regulations has been brought up-to-date and the final chapter gives a brief but pertinent description of the correct way to taste wine, thus enabling the drinker to get the maximum enjoyment from each bottle. As Hugh Johnson states in the Foreword: "David's first edition has been my stand-by for years. I have my Peynaud, my Amerine & Joslyn, my Michael Schuster for going deeper where necessary, but it is always good to have Bird in the hand. This third edition adds a valuable insight into the production of the principal styles of the wines of the world, making it equally interesting for those who are simply lovers of wine and for those who are serious students of the Master of Wine examination. The detailed explanation of the mysteries of Hazard Analysis make this book particularly useful for wineries that are faced with the problems of modern food safety legislation. Essentially, though, it updates the second and makes it available once more to ease the pangs of students young and old." Re-printed in 2012 and 2014.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206659167&kw=Understanding Wine Technology&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206659167&kw=Understanding Wine Technology&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Understanding Wine Technology Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/9535/9780953580224.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Understanding Wine Technology
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.9
            </span>
            stars out of
            <span property="v:count">
              45
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>