<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Understanding Addiction Behaviours</title>
  <meta name="description" content="Understanding addiction has never been more important, as many professionals, from counsellors and nurses, to social workers and health psychologists, encounter addictive behaviour on a daily basis. Looking at addiction in all of its forms, this multi-disciplinary book provides a comprehensive introduction to the substances and the activities which can lead to excessive and addictive behaviour. It discusses pharmacological addictions, including both legal and illegal substances. It also covers nonpharmacological dependencies (such as internet addiction, eating disorders, gambling and sexual addiction) which, despite their prevalence, are often absent from the literature on addiction. Drawing on the field's broad evidence base, the book features: coverage of eleven types of addictive substances and activities, outlining signs, symptoms, adverse consequences and assessment and intervention strategies for each; a range of engaging reflective activities and case studies to link theoretical discussion directly to practice; analysis of the broader context of addiction, including dual diagnosis and harm reduction, and issues relating to diversity and service provision. Offering a rigorous introduction to the full spectrum of addictive behaviour, this book is essential reading for anyone seeking to understand the nature of addiction for contemporary practice.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Understanding Addiction Behaviours</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/2302/9780230240193.jpg">
      <br>
      <p>Understanding addiction has never been more important, as many professionals, from counsellors and nurses, to social workers and health psychologists, encounter addictive behaviour on a daily basis. Looking at addiction in all of its forms, this multi-disciplinary book provides a comprehensive introduction to the substances and the activities which can lead to excessive and addictive behaviour. It discusses pharmacological addictions, including both legal and illegal substances. It also covers nonpharmacological dependencies (such as internet addiction, eating disorders, gambling and sexual addiction) which, despite their prevalence, are often absent from the literature on addiction. Drawing on the field's broad evidence base, the book features: coverage of eleven types of addictive substances and activities, outlining signs, symptoms, adverse consequences and assessment and intervention strategies for each; a range of engaging reflective activities and case studies to link theoretical discussion directly to practice; analysis of the broader context of addiction, including dual diagnosis and harm reduction, and issues relating to diversity and service provision. Offering a rigorous introduction to the full spectrum of addictive behaviour, this book is essential reading for anyone seeking to understand the nature of addiction for contemporary practice.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206715132&kw=Understanding Addiction Behaviours&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206715132&kw=Understanding Addiction Behaviours&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Understanding Addiction Behaviours Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/2302/9780230240193.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Understanding Addiction Behaviours
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.9
            </span>
            stars out of
            <span property="v:count">
              168
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>