<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Unlocking Literacy</title>
  <meta name="description" content="An edited collection describing key issues in supporting literacy development, this book helps to 'unlock' the mysteries behind helping children learn to read, write, speak and listen. It explores ways to help children develop their skills in literacy, thinking and learning, and shows how literacy teaching can be used creatively and imaginatively with children of all ages and abilities. The new edition of this well-known text: reflects the importance of creativity and the new Primary Strategy offers approaches to teaching literacy that accord with and beyond the literacy hour includes coverage of the Foundation Stage curriculum in every chapter covers the inclusion agenda and supporting EAL pupils highlights the importance of popular culture and visual literacy in children's lives. Interweaving pedagogy with theory and practical suggestions, this book is firmly based in classroom and academic research to support both trainee and practising teacher in the realities of teaching and learning in literacy.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Unlocking Literacy</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/8431/9781843123866.jpg">
      <br>
      <p>An edited collection describing key issues in supporting literacy development, this book helps to 'unlock' the mysteries behind helping children learn to read, write, speak and listen. It explores ways to help children develop their skills in literacy, thinking and learning, and shows how literacy teaching can be used creatively and imaginatively with children of all ages and abilities. The new edition of this well-known text: reflects the importance of creativity and the new Primary Strategy offers approaches to teaching literacy that accord with and beyond the literacy hour includes coverage of the Foundation Stage curriculum in every chapter covers the inclusion agenda and supporting EAL pupils highlights the importance of popular culture and visual literacy in children's lives. Interweaving pedagogy with theory and practical suggestions, this book is firmly based in classroom and academic research to support both trainee and practising teacher in the realities of teaching and learning in literacy.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206666168&kw=Unlocking Literacy&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206666168&kw=Unlocking Literacy&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Unlocking Literacy Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/8431/9781843123866.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Unlocking Literacy
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              72
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>