<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Value At Risk</title>
  <meta name="description" content="Since its original publication, Value at Risk has become the industry standard in risk management. Now in its Third Edition, this international bestseller addresses the fundamental changes in the field that have occurred across the globe in recent years. Philippe Jorion provides the most current information needed to understand and implement VAR-as well as manage newer dimensions of financial risk. Featured updates include: An increased emphasis on operational risk Using VAR for integrated risk management and to measure economic capital Applications of VAR to risk budgeting in investment management Discussion of new risk-management techniques, including extreme value theory, principal components, and copulas Extensive coverage of the recently finalized Basel II capital adequacy rules for commercial banks, integrated throughout the book A major new feature of the Third Edition is the addition of short questions and exercises at the end of each chapter, making it even easier to check progress.  Detailed answers are posted on the companion web site www.pjorion.com/var/. The web site contains other materials, including additional questions that course instructors can assign to their students. Jorion leaves no stone unturned, addressing the building blocks of VAR from computing and backtesting models to forecasting risk and correlations. He outlines the use of VAR to measure and control risk for trading, for investment management, and for enterprise-wide risk management. He also points out key pitfalls to watch out for in risk-management systems. The value-at-risk approach continues to improve worldwide standards for managing numerous types of risk. Now more than ever, professionals can depend on Value at Risk for comprehensive, authoritative counsel on VAR, its application, and its results-and to keep ahead of the curve.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Value At Risk</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/0714/9780071464956.jpg">
      <br>
      <p>Since its original publication, Value at Risk has become the industry standard in risk management. Now in its Third Edition, this international bestseller addresses the fundamental changes in the field that have occurred across the globe in recent years. Philippe Jorion provides the most current information needed to understand and implement VAR-as well as manage newer dimensions of financial risk. Featured updates include: An increased emphasis on operational risk Using VAR for integrated risk management and to measure economic capital Applications of VAR to risk budgeting in investment management Discussion of new risk-management techniques, including extreme value theory, principal components, and copulas Extensive coverage of the recently finalized Basel II capital adequacy rules for commercial banks, integrated throughout the book A major new feature of the Third Edition is the addition of short questions and exercises at the end of each chapter, making it even easier to check progress.  Detailed answers are posted on the companion web site www.pjorion.com/var/. The web site contains other materials, including additional questions that course instructors can assign to their students. Jorion leaves no stone unturned, addressing the building blocks of VAR from computing and backtesting models to forecasting risk and correlations. He outlines the use of VAR to measure and control risk for trading, for investment management, and for enterprise-wide risk management. He also points out key pitfalls to watch out for in risk-management systems. The value-at-risk approach continues to improve worldwide standards for managing numerous types of risk. Now more than ever, professionals can depend on Value at Risk for comprehensive, authoritative counsel on VAR, its application, and its results-and to keep ahead of the curve.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206655468&kw=Value At Risk&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206655468&kw=Value At Risk&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Value At Risk Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/0714/9780071464956.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Value At Risk
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              125
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>