<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>War At Sea</title>
  <meta name="description" content="In the vast literature of the Second World War there has never been a naval atlas showing graphically the complexities of the war at sea, a war which spread across every ocean. This new book will fill the gap.With more than 200 beautifully-designed maps and charts, the atlas sets out to visualise the great campaigns and major battles as well as the smaller operations, amphibious landings, convoys, sieges, skirmishes and sinkings. While whole sections are given over to the Pacific war, the battle of the Atlantic and the campaigns in the Mediterranean, smaller but crucial events such as the landings at Dieppe receive in-depth treatment. The maps depict the dynamics of campaigns and battles but also include extensive information on the opposing forces, their ships and equipment and the strategic significance of events. General thematic maps, for instance, on ship losses, aerial strengths or convoy routes, give the reader an understanding of the many contributing factors that shaped the tactics and strategies of the Allied and Axis forces.No other work has attempted such an ambitious coverage of the war at sea in this period and it is destined to become a definitive reference work for naval enthusiasts and historians as well as general readers fascinated by the naval war that extended from the coldest arctic seas to the tropical islands of the Pacific.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">War At Sea</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/8483/9781848320475.jpg">
      <br>
      <p>In the vast literature of the Second World War there has never been a naval atlas showing graphically the complexities of the war at sea, a war which spread across every ocean. This new book will fill the gap.With more than 200 beautifully-designed maps and charts, the atlas sets out to visualise the great campaigns and major battles as well as the smaller operations, amphibious landings, convoys, sieges, skirmishes and sinkings. While whole sections are given over to the Pacific war, the battle of the Atlantic and the campaigns in the Mediterranean, smaller but crucial events such as the landings at Dieppe receive in-depth treatment. The maps depict the dynamics of campaigns and battles but also include extensive information on the opposing forces, their ships and equipment and the strategic significance of events. General thematic maps, for instance, on ship losses, aerial strengths or convoy routes, give the reader an understanding of the many contributing factors that shaped the tactics and strategies of the Allied and Axis forces.No other work has attempted such an ambitious coverage of the war at sea in this period and it is destined to become a definitive reference work for naval enthusiasts and historians as well as general readers fascinated by the naval war that extended from the coldest arctic seas to the tropical islands of the Pacific.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206661127&kw=War At Sea&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206661127&kw=War At Sea&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="War At Sea Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/8483/9781848320475.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      War At Sea
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.2
            </span>
            stars out of
            <span property="v:count">
              97
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>