<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Wisden Cricketers' Almanack</title>
  <meta name="description" content="*Large-format edition* The most famous sports book in the world, Wisden Cricketers' Almanack has been published every year since 1864. Wisden 2015 - the 152nd edition - contains coverage of every first-class game in every cricket nation, and reports and scorecards for all Tests and ODIs. Including the eagerly awaited Notes by the Editor, the Cricketers of the Year awards, and some of the finest sports writing of the year - such as the brilliant obituaries - together with trenchant opinion, compelling features and comprehensive records, Wisden Cricketers' Almanack truly is a "must-have" for every cricket fan. A perennial bestseller in the UK. "There can't really be any doubt about the cricket book of the year, any year: it's obviously Wisden". Andrew Baker in the Daily Telegraph">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Wisden Cricketers' Almanack</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/4729/9781472913586.jpg">
      <br>
      <p>*Large-format edition* The most famous sports book in the world, Wisden Cricketers' Almanack has been published every year since 1864. Wisden 2015 - the 152nd edition - contains coverage of every first-class game in every cricket nation, and reports and scorecards for all Tests and ODIs. Including the eagerly awaited Notes by the Editor, the Cricketers of the Year awards, and some of the finest sports writing of the year - such as the brilliant obituaries - together with trenchant opinion, compelling features and comprehensive records, Wisden Cricketers' Almanack truly is a "must-have" for every cricket fan. A perennial bestseller in the UK. "There can't really be any doubt about the cricket book of the year, any year: it's obviously Wisden". Andrew Baker in the Daily Telegraph</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206696579&kw=Wisden Cricketers' Almanack&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=912&did=206696579&kw=Wisden Cricketers' Almanack&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Wisden Cricketers' Almanack Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/4729/9781472913586.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Wisden Cricketers' Almanack
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.6
            </span>
            stars out of
            <span property="v:count">
              26
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>